<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">
	<list class="list">
		<list-item class="item" @click="onClick" type="item">
			<div class="item-content">
				<text class="itemtext" static>时间常驻</text>
				<text class="itemtext2" static>始终显示时间</text>
			</div>
			<img src="{{alwaysShowTime ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:32px;height: 24px;"/>
		</list-item>
	</list>
	
	<img src="/common/images/bt.png" style="position: absolute;left: 0px;top: 438px;width: 192px;height: 82px;" />
	<number if="{{alwaysShowTime && readMode !== 'nostalgic'}}" style="position: absolute;top:365px;" max.static="500" min.static="0" unit.static="px" step.static="10" value="{{distanceValue}}" @change="changeDistance" name.static="调整距离"></number>

	<img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 82px;" />
	<text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
	  {{nowTime}}
	</text>
	<text static style="position: absolute;top: 36px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
      时间常驻
    </text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../utils/storage.js'

const DISTANCE_KEY = 'EBOOK_ALWAYS_SHOW_TIME_SENSITIVITY';
const DEFAULT_DISTANCE = 200;

export default {
  private: {
    alwaysShowTime: false,
    distanceValue: DEFAULT_DISTANCE,
    nowTime: "00:00",
    timer: null,
	  readMode: 'scroll',
    timeFormat: '24h'
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    if (this.timeFormat === '12h') {
      let ampm = hours >= 12 ? '下午' : '上午';
      hours = hours % 12;
      hours = hours ? hours : 12; 
      minutes = minutes < 10 ? '0' + minutes : minutes;
      this.nowTime = `${ampm} ${hours}:${minutes}`;
    } else {
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      this.nowTime = `${hours}:${minutes}`;
    }
  },
  onInit() {
    storage.get({
      key: 'EBOOK_TIME_FORMAT',
      success: (data) => {
        if(data) this.timeFormat = data;
        this.updateTime();
      },
      fail: () => {
        this.updateTime();
      }
    });
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    storage.get({
      key: 'EBOOK_ALWAYS_SHOW_TIME',
      success: (data) => {
        if (data) {
          this.alwaysShowTime = data === 'true';
        }
      }
    });
		storage.get({ key: 'EBOOK_READ_MODE', success: (data) => {
			if (data) this.readMode = data;
		}});
    storage.get({
      key: DISTANCE_KEY,
      success: (data) => {
        if (data) {
          this.distanceValue = parseInt(data);
        }
      },
    });
  },
  onDestroy(){
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  },
  back(){
    router.back();
  },
  save(){
    storage.set({
      key: 'EBOOK_ALWAYS_SHOW_TIME',
      value: this.alwaysShowTime.toString()
    })
  },
  onClick(){
    this.alwaysShowTime = !this.alwaysShowTime;
    this.save()
  },
  changeDistance(e) {
    this.distanceValue = e.detail.value;
    storage.set({
      key: DISTANCE_KEY,
      value: this.distanceValue.toString(),
    });
  },
  reset() {
    this.distanceValue = DEFAULT_DISTANCE;
    this.alwaysShowTime = false;
    storage.set({ key: DISTANCE_KEY, value: this.distanceValue.toString() });
    storage.set({ key: "EBOOK_ALWAYS_SHOW_TIME", value: 'false' });
  },
  routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
  }
}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

.list {
	width: 192px;
	height: 490px;
	position: absolute;
	top:0px;
	left:0px;
	padding: 86px 12px;
}
.item-content {
	height: 100%;
	flex:1;
	flex-direction: column;
	justify-content: space-between;
}
.item {
	  width: 100%;
	  height: 85px;
	  padding: 12px 18px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 26px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 23px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 16px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
</style>
