<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
    <div class="page" style="flex-direction: column;">
        <list class="list">
            <list-item class="item" style="padding: 7px 16px; height: 50px;" type="tip">
                <text class="section-title" static>书架样式</text>
            </list-item>
            <list-item class="item {{shelfStyle === 'list' ? 'item2' : ''}}" @click="selectShelfStyle('list')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>列表样式</text>
                    <text class="itemtext2" static>默认的列表样式</text>
                </div>
                <img if="{{shelfStyle === 'list'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>
            <list-item class="item {{shelfStyle === 'cover' ? 'item2' : ''}}" @click="selectShelfStyle('cover')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>封面样式</text>
                    <text class="itemtext2" static>展示书籍封面</text>
                </div>
                <img if="{{shelfStyle === 'cover'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>

            <list-item class="item" @click="toggleLastRead" type="item">
                <div class="item-content">
                    <text class="itemtext" static>上次阅读</text>
                    <text class="itemtext2" static>置顶上次阅读</text>
                </div>
                <img src="{{lastReadOnTop ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:40px;height: 28px;"/>
            </list-item>
            
            <list-item class="item" style="padding: 7px 16px; height: 50px;" type="tip">
                <text class="section-title" static>首页展示方式</text>
            </list-item>
            <list-item class="item {{displayMode === 'all' ? 'item2' : ''}}" @click="selectDisplayMode('all')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>展示全部书籍</text>
                    <text class="itemtext2" static>显示所有书籍</text>
                </div>
                <img if="{{displayMode === 'all'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>
            <list-item class="item {{displayMode === 'category' ? 'item2' : ''}}" @click="selectDisplayMode('category')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>展示分类列表</text>
                    <text class="itemtext2" static>显示分类列表</text>
                </div>
                <img if="{{displayMode === 'category'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>
            
            <list-item class="item" style="padding: 7px 16px; height: 50px;" type="tip">
                <text class="section-title" static>首页进度显示</text>
            </list-item>
            <list-item class="item {{progressMode === 'chapter' ? 'item2' : ''}}" @click="selectProgressMode('chapter')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>章节进度</text>
                    <text class="itemtext2" static>仅当前章进度</text>
                </div>
                <img if="{{progressMode === 'chapter'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>
            <list-item class="item {{progressMode === 'book' ? 'item2' : ''}}" @click="selectProgressMode('book')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>整本进度</text>
                    <text class="itemtext2" static>全书阅读进度</text>
                </div>
                <img if="{{progressMode === 'book'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>
        </list>

        <img src="/common/images/bt.png" style="position: absolute;left: 0px;top: 338px;width: 212px;height: 182px;" />
        <number style="position: absolute;top:365px" max.static="15" min.static="2" step.static="1" value="{{shelfPageSize}}" @change="changePageSize" unit.static="本" name.static="每页数量"></number>

        <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 212px;height: 82px;" />
        <text style="position: absolute;top: 22px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
          {{nowTime}}
        </text>
        <text static style="position: absolute;top: 42px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
            书架设置
        </text>
    </div>
</template>

<script>
    import router from '@system.router'
    import storage from '../../utils/storage.js'

    export default {
        private: {
            nowTime: "00:00",
            timer: null,
            timeFormat: '24h',
            shelfStyle: 'list',
            shelfPageSize: 5,
            lastReadOnTop: true,
            displayMode: 'all',
            progressMode: 'book'
        },
        updateTime() {
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();

            if (this.timeFormat === '12h') {
                let ampm = hours >= 12 ? '下午' : '上午';
                hours = hours % 12;
                hours = hours ? hours : 12;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${ampm} ${hours}:${minutes}`;
            } else {
                hours = hours < 10 ? '0' + hours : hours;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${hours}:${minutes}`;
            }
        },
        onInit() {
            storage.get({
                key: 'EBOOK_TIME_FORMAT',
                success: (data) => {
                    if (data) {
                        this.timeFormat = data;
                    }
                    this.updateTime();
                },
                fail: () => {
                    this.updateTime();
                }
            });
            this.timer = setInterval(() => {
                this.updateTime();
            }, 1000);
            
            
            storage.get({
                key: 'EBOOK_SHELF_STYLE',
                success: (data) => {
                    if (data) {
                        this.shelfStyle = data;
                    }
                },
                fail: () => {
                    this.shelfStyle = 'list';
                }
            });
            
            
            storage.get({
                key: 'EBOOK_SHELF_PAGE_SIZE',
                success: (data) => {
                    if (data) {
                        this.shelfPageSize = parseInt(data);
                    }
                },
                fail: () => {
                    this.shelfPageSize = 5;
                }
            });
            
            
            storage.get({
                key: 'EBOOK_TOP_LAST_READ',
                success: (data) => {
                    this.lastReadOnTop = data === 'true';
                },
                fail: () => {
                    this.lastReadOnTop = true;
                }
            });
            
            
            storage.get({
                key: 'EBOOK_HOME_DISPLAY_MODE',
                success: (data) => {
                    if (data) {
                        this.displayMode = data;
                    }
                },
                fail: () => {
                    this.displayMode = 'all';
                }
            });
            
            
            storage.get({
                key: 'EBOOK_HOME_PROGRESS_MODE',
                success: (data) => {
                    if (data) {
                        this.progressMode = data;
                    }
                },
                fail: () => {
                    this.progressMode = 'book';
                }
            });
        },
        onDestroy() {
            if (this.timer) {
                clearInterval(this.timer);
                this.timer = null;
            }
        },
        selectShelfStyle(style) {
            if (this.shelfStyle === style) {
                return;
            }
            this.shelfStyle = style;
            storage.set({
                key: 'EBOOK_SHELF_STYLE',
                value: style
            });
            if (style === 'cover') {
                router.push({
                    uri: '/pages/help',
                    params: {
                        title: '性能提示',
                        content: '由于性能问题，开启封面显示后，停留在书架页面会严重降低书架传输速度。'
                    }
                });
            }
        },
        changePageSize(e) {
            this.shelfPageSize = e.detail.value;
            storage.set({
                key: 'EBOOK_SHELF_PAGE_SIZE',
                value: this.shelfPageSize.toString()
            });
        },
        toggleLastRead() {
            this.lastReadOnTop = !this.lastReadOnTop;
            storage.set({
                key: 'EBOOK_TOP_LAST_READ',
                value: this.lastReadOnTop.toString()
            });
        },
        selectDisplayMode(mode) {
            if (this.displayMode === mode) {
                return;
            }
            this.displayMode = mode;
            storage.set({
                key: 'EBOOK_HOME_DISPLAY_MODE',
                value: mode
            });
        },
        selectProgressMode(mode) {
            if (this.progressMode === mode) {
                return;
            }
            this.progressMode = mode;
            storage.set({
                key: 'EBOOK_HOME_PROGRESS_MODE',
                value: mode
            });
        },
        reset() {
            this.shelfStyle = 'list';
            this.shelfPageSize = 5;
            this.lastReadOnTop = true;
            this.displayMode = 'all';
            this.progressMode = 'book';
            storage.set({ key: "EBOOK_SHELF_STYLE", value: 'list' });
            storage.set({ key: "EBOOK_SHELF_PAGE_SIZE", value: '5' });
            storage.set({ key: "EBOOK_TOP_LAST_READ", value: 'true' });
            storage.set({ key: "EBOOK_HOME_DISPLAY_MODE", value: 'all' });
            storage.set({ key: "EBOOK_HOME_PROGRESS_MODE", value: 'book' });
        },
        back() {
            router.back();
        }
    }
</script>
<style>
 .page {
	  width: 192px;
	  height: 490px;
	  background-color: #000000;
  }
  
  .more-info {
	width: 192px;
	background-color: rgb(0,0,0);
  }
  
  .caltext {
	  width: 192px;
	  lines: 4;
	  text-overflow: clip;
	  font-size: 26px;
	  color: rgb(255,255,255);
	  text-align: left;
	  height: 140px;
  }
  
  .list {
	  width: 192px;
	  height: 490px;
	  position: absolute;
	  top:0px;
	  left:0px;
	padding: 66px 6px;
  }
  
  .item {
	  width: 100%;
	  height: 112px;
	  padding: 10px 20px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 36px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 24px;
	  line-height:40px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 24px;
	  line-height: 32px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>


