<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">
    <div class="preview-container">
      <div class="preview-screen">
        <div class="margin-indicator top" style="height: {{verticalMargin / 3}}px;"></div>
        <div class="content-area">
          <text static class="preview-text" style="opacity:{{opacity/100}};">
            文本内容区域
          </text>
        </div>
        <div class="margin-indicator bottom" style="height: {{verticalMargin / 3}}px;"></div>
      </div>
      <div class="info-panel">
        <text static class="info-title">垂直边距</text>
        <text class="info-value">{{verticalMargin}}px</text>
        <text class="info-desc">上下各留白 {{verticalMargin}}px</text>
      </div>
    </div>
    <number style="position: absolute;top:365px;" max.static="200" min.static="0" step.static="5" value="{{verticalMargin}}" unit.static="px" @change="changeMargin" name.static="调整边距"></number>
    <text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <text static style="position: absolute;top: 36px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
      边距
    </text>
  </div>
</template>
<script>
import router from '@system.router'
import storage from '../../utils/storage.js'
import app from '@system.app'
export default {
  private: {
    verticalMargin: 20,
    opacity: 100,
    nowTime: "00:00",
    timer: null
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    storage.get({
      key: 'EBOOK_VERTICAL_MARGIN',
      success: (data) => {
        if (data) {
          this.verticalMargin = parseInt(data)
        }
      }
    })
    storage.get({
      key: "EBOOK_OPACITY",
      success: (data) => {
        if (data) {
          this.opacity = parseFloat(data);
        }
      },
    })
  },
  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  },
  changeMargin(e) {
    this.verticalMargin = e.detail.value
    storage.set({
      key: 'EBOOK_VERTICAL_MARGIN',
      value: this.verticalMargin.toString()
    })
  },
  reset() {
    this.verticalMargin = 20;
    storage.set({
      key: "EBOOK_VERTICAL_MARGIN",
      value: this.verticalMargin.toString(),
    });
  },
  back() {
    storage.set({
      key: 'EBOOK_VERTICAL_MARGIN',
      value: this.verticalMargin.toString(),
    })
    router.back();
  },
  exit() {
    app.terminate();
  }
}
</script>
<style>
.page {
  width: 192px;
  height: 490px;
  background-color: #000000;
}

.preview-container {
  position: absolute;
	left: 10px;
	top: 82px;
	width: 172px;
  height: 280px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.preview-screen {
  width: 106px;
  height: 260px;
  background-color: #1a1a1a;
  border-radius: 53px;
  border: 3px solid #333333;
  flex-direction: column;
  overflow: hidden;
}

.margin-indicator {
  width: 100%;
  background: linear-gradient(180deg, #0D6EFF 0%, #0D6EFF 100%);
  opacity: 0.3;
}

.content-area {
  flex: 1;
  width: 100%;
  background-color: #262626;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.preview-text {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-overflow: ellipsis;
}

.info-panel {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-left: 10px;
}

.info-title {
  font-size: 21px;
  font-weight: bold;
  color: white;
  margin-bottom: 6px;
  text-align: center;
}

.info-value {
  font-size: 28px;
  font-weight: bold;
  color: #0D6EFF;
  margin-bottom: 10px;
  text-align: center;
}

.info-desc {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
</style>
