<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">

	<div class="preview-container">
		<div class="preview-screen">
			<div class="margin-indicator top" style="height: {{verticalMargin / 3}}px;"></div>
			<div class="content-area">
				<text class="preview-text" style="opacity:{{opacity/100}};">
					文本内容区域
				</text>
			</div>
			<div class="margin-indicator bottom" style="height: {{verticalMargin / 3}}px;"></div>
		</div>
		<div class="info-panel">
			<marquee class="info-desc">上下各留白 {{verticalMargin}}px</marquee>
		</div>
	</div>
	
	<number style="position: absolute;bottom:0px" max="50" min="0" step="5" value="{{verticalMargin}}" @change="changeMargin" name="调整边距"></number>

	<text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
		  垂直边距
	  </text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'
import app from '@system.app'

export default {
  private: {
	verticalMargin: 10,
	opacity: 100,
	nowTime: "00:00",
	timer: null
  },
  updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
  onInit() {
	this.updateTime();
	this.timer = setInterval(() => {
		this.updateTime();
	}, 1000);
    storage.get({
      key: 'EBOOK_VERTICAL_MARGIN',
      success:(data)=>{
        if (data) {
          this.verticalMargin = parseInt(data)
        }
      }
	})
	storage.get({
			key: "EBOOK_OPACITY",
			success: (data) => {
				if (data) {
					this.opacity = parseFloat(data);
				}
			},
		})
  },
  onDestroy(){
	  clearInterval(this.timer);
	},
  changeMargin(e){
	  this.verticalMargin = e.detail.value
	  storage.set({
		  key: 'EBOOK_VERTICAL_MARGIN',
		  value: this.verticalMargin.toString()
	  })
  },
  reset() {
	this.verticalMargin = 10;
	storage.set({
		key: "EBOOK_VERTICAL_MARGIN",
		value: this.verticalMargin.toString(),
	});
  },
  back(){
	storage.set({
	  		key: 'EBOOK_VERTICAL_MARGIN',
	  		value: this.verticalMargin.toString(),
	  	})
  	router.back();
  },
  exit(){
	  app.terminate();
  }
}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

.preview-container {
	position: absolute;
	left: 0px;
	top: 86px;
	width: 192px;
	height: 240px;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
}

.preview-screen {
	width: 112px;
	height: 120px;
	background-color: #1a1a1a;
	border-radius: 20px;
	border: 3px solid #333333;
	flex-direction: column;
	overflow: hidden;
}

.margin-indicator {
	width: 100%;
	background: linear-gradient(180deg, #0D6EFF 0%, #0D6EFF 100%);
	opacity: 0.3;
}

.margin-indicator.top {
	border-bottom: 2px dashed #0D6EFF;
}

.margin-indicator.bottom {
	border-top: 2px dashed #0D6EFF;
}

.content-area {
	flex: 1;
	width: 100%;
	background-color: #262626;
	align-items: center;
	justify-content: center;
	padding: 0px;
}

.preview-text {
	font-size: 18px;
	font-weight: bold;
	color: white;
	text-align: center;
	lines: 3;
	text-overflow: ellipsis;
}

.info-panel {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
	margin-left: 0px;
	margin-top: 0px;
}

.info-title {
	font-size: 24px;
	font-weight: bold;
	color: white;
	line-height: 32px;
	margin-bottom: 6px;
}

.info-value {
	font-size: 40px;
	font-weight: bold;
	color: #0D6EFF;
	line-height: 48px;
	margin-bottom: 10px;
}

.info-desc {
	font-size: 18px;
	color: rgba(255,255,255,0.6);
	line-height: 26px;
	text-align: center;
}
</style>

