<template>
  <div class="page">
    
    <text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">{{nowTime}}</text>
    <text static style="position: absolute;top: 36px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">书籍同步</text>

    <div class="content">
      <div class="state-container" if="{{state == 'wait'}}">
        <img class="state-icon" src="/common/images/connect.png" />
        <text class="state-title">等待客户端连接</text>
        <text class="state-desc">请下载安装《弦电子书》专用手机客户端，在客户端中连接手环。</text>
      </div>

      <div class="state-container" if="{{state == 'ready'}}">
        <img class="state-icon" src="/common/images/choose.png" />
        <text class="state-title">等待选择文本</text>
        <text class="state-desc">连接成功，请在手机找到对应书籍后点击"同步"按钮。</text>
      </div>

      <div class="state-container" if="{{state == 'upload'}}">
        <div style="flex-direction: column;justify-content: center;align-items: center;" if="{{state2 == 'ing'}}">
          <div style="justify-content: space-between;padding: 0px 25px;">
            <img class="state-icon-2" src="/common/images/download.png" />
            <text class="state-title">正在同步</text>
          </div>
          <div class="progress-item">
            <text class="item-name" style="margin-right: 6px;">书籍内容</text>
            <text class="item-percent">{{persent}}%</text>
          </div>
        </div>

        <div style="justify-content: space-between;padding: 0px 25px;" if="{{state2 == 'error'}}">
          <img class="state-icon-2" src="/common/images/error.png" />
          <text class="state-title">同步失败</text>
        </div>

        <div style="justify-content: space-between;padding: 0px 25px;" if="{{state2 == 'succ'}}">
          <img class="state-icon-2" src="/common/images/succ.png" />
          <text class="state-title">同步成功</text>
        </div>
      </div>
    </div>
  </div>	
</template>

<script>
import router from '@system.router'
import brightness from "@system.brightness"

export default {
  private: {
      fileName: '',
      persent: 0,
      state: 'wait',
      state2: 'ing',
      nowTime: "00:00",
      timer: null
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();

    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;

    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    this.eventlistener=globalThis.conn.addEventListener((data)=>{
      if(data=="connect"){
        this.state = "ready"
      }else{
        this.state = "wait"
      }
    })
    globalThis.connfile.setCallback((data) => {
      switch (data.msg) {
        case "next":
          this.state = "upload"
          this.state2 = "ing"
          this.fileName = data.fileName;
          this.persent = (data.progress*100).toFixed(0);
          break;
        case "error":
          this.state = "upload"
          this.state2 = "error"
          break;
        case "success":
          this.state = "upload"
          this.state2 = "succ"
          break;
        case "cancel":
          this.state = "ready";
          break;
        default:
          break;
      }
    })
  },

  onShow() {
    brightness.setKeepScreenOn({
      keepScreenOn: true,
    });
  },

  onHide() {
    brightness.setKeepScreenOn({
      keepScreenOn: false,
    });
  },

  back(){
    router.back();
  },
  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
    globalThis.conn.removeEventListener(this.eventlistener)
  }
}
</script>

<style>
.page {
  width: 192px;
  height: 490px;
  background-color: #000000;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.state-container {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.state-icon {
  width: 96px;
  height: 96px;
  margin-bottom: 20px;
}

.state-icon-2 {
  width: 46px;
  height: 46px;
  margin-bottom: 20px;
}

.state-title {
  width: 100%;
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-align: center;
  line-height: 30px;
  margin-bottom: 16px;
}

.state-desc {
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  color: rgb(153, 153, 153);
  text-align: center;
  line-height: 22px;
  padding: 0 8px;
}

.progress-item {
  width: 100%;
  height: 60px;
  background-color: #262626;
  border-radius: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 5px;
}

.item-name {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.item-percent {
  font-size: 18px;
  font-weight: bold;
  color: rgb(168, 168, 168);
}
</style>