<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">
		<number style="position: absolute;bottom:220px" max="200" min="0" step="5" unit="px" value="{{scrollSensitivity}}" @change="onSensitivityChange" name="触发灵敏度">
		</number>
		<number style="position: absolute;bottom:0px" max="200" min="25" step="5" unit="px" value="{{buttonHeight}}" @change="onHeightChange" name="按钮高度">
		</number>

		<text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
			翻章按钮
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../common/storage.js';

const HEIGHT_STORAGE_KEY = "EBOOK_CHAPTER_SWITCH_HEIGHT";
const SENSITIVITY_STORAGE_KEY = "EBOOK_CHAPTER_SWITCH_SENSITIVITY";
const DEFAULT_HEIGHT = 80;
const DEFAULT_SENSITIVITY = 50;

export default {
	private: {
		buttonHeight: DEFAULT_HEIGHT,
		scrollSensitivity: DEFAULT_SENSITIVITY,
		nowTime: "00:00",
		timer: null
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		storage.get({
			key: HEIGHT_STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.buttonHeight = parseInt(data);
				}
			},
		});
		storage.get({
			key: SENSITIVITY_STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.scrollSensitivity = parseInt(data);
				}
			},
		});
	},
	onDestroy(){
	  clearInterval(this.timer);
	},
	onHeightChange(e) {
		this.buttonHeight = e.detail.value;
		storage.set({
			key: HEIGHT_STORAGE_KEY,
			value: this.buttonHeight.toString(),
		});
	},
	onSensitivityChange(e) {
		this.scrollSensitivity = e.detail.value;
		storage.set({
			key: SENSITIVITY_STORAGE_KEY,
			value: this.scrollSensitivity.toString(),
		});
	},
	reset() {
		this.buttonHeight = DEFAULT_HEIGHT;
		this.scrollSensitivity = DEFAULT_SENSITIVITY;
		storage.set({
			key: HEIGHT_STORAGE_KEY,
			value: this.buttonHeight.toString(),
		});
		storage.set({
			key: SENSITIVITY_STORAGE_KEY,
			value: this.scrollSensitivity.toString(),
		});
	},
	back() {
		router.back();
	},
};
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

.item {
	position: absolute;
	left: 6px;
	top: 86px;
	width: 192px;
	height: 80px;
	border-radius: 36px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
.description {
	font-size: 20px;
	color: white;
	text-align: left;
	padding: 10px;
	width: 100%;
}
</style>
