<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">
        <list class="list">
            <list-item class="item" @click="toggleShowInfo" type="item">
                <div class="item-content">
                    <text class="itemtext" static>章节预览</text>
                    <text class="itemtext2" static>显示章节名称</text>
                </div>
                <img src="{{showChapterInfo ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:32px;height: 24px;"/>
            </list-item>
        </list>

		<number style="position: absolute;top:255px;" max.static="200" min.static="0" step.static="5" unit.static="px" value="{{scrollSensitivity}}" @change="onSensitivityChange" name.static="触发灵敏度">
		</number>
		<number style="position: absolute;top:365px;" max.static="200" min.static="25" step.static="5" unit.static="px" value="{{buttonHeight}}" @change="onHeightChange" name.static="按钮高度">
		</number>

		<text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text static style="position: absolute;top: 36px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
			翻章按钮
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../utils/storage.js';

const HEIGHT_STORAGE_KEY = "EBOOK_CHAPTER_SWITCH_HEIGHT";
const SENSITIVITY_STORAGE_KEY = "EBOOK_CHAPTER_SWITCH_SENSITIVITY";
const SHOW_INFO_STORAGE_KEY = "EBOOK_CHAPTER_SWITCH_SHOW_INFO";
const DEFAULT_HEIGHT = 80;
const DEFAULT_SENSITIVITY = 50;

export default {
	private: {
		buttonHeight: DEFAULT_HEIGHT,
		scrollSensitivity: DEFAULT_SENSITIVITY,
        showChapterInfo: false,
		nowTime: "00:00",
		timer: null
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		storage.get({
			key: HEIGHT_STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.buttonHeight = parseInt(data);
				}
			},
		});
		storage.get({
			key: SENSITIVITY_STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.scrollSensitivity = parseInt(data);
				}
			},
		});
        storage.get({
            key: SHOW_INFO_STORAGE_KEY,
            success: (data) => {
                this.showChapterInfo = data === 'true';
            },
            fail: () => {
                this.showChapterInfo = false;
            }
        });
	},
	onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	onHeightChange(e) {
		this.buttonHeight = e.detail.value;
		storage.set({
			key: HEIGHT_STORAGE_KEY,
			value: this.buttonHeight.toString(),
		});
	},
	onSensitivityChange(e) {
		this.scrollSensitivity = e.detail.value;
		storage.set({
			key: SENSITIVITY_STORAGE_KEY,
			value: this.scrollSensitivity.toString(),
		});
	},
    toggleShowInfo() {
        this.showChapterInfo = !this.showChapterInfo;
        storage.set({
            key: SHOW_INFO_STORAGE_KEY,
            value: this.showChapterInfo.toString()
        });
    },
	reset() {
		this.buttonHeight = DEFAULT_HEIGHT;
		this.scrollSensitivity = DEFAULT_SENSITIVITY;
        this.showChapterInfo = false;
		storage.set({
			key: HEIGHT_STORAGE_KEY,
			value: this.buttonHeight.toString(),
		});
		storage.set({
			key: SENSITIVITY_STORAGE_KEY,
			value: this.scrollSensitivity.toString(),
		});
        storage.set({
            key: SHOW_INFO_STORAGE_KEY,
            value: 'false'
        });
	},
	back() {
		router.back();
	},
};
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}
.list {
	width: 192px;
	height: 490px;
	position: absolute;
	top:0px;
	left:0px;
	padding: 86px 12px;
}
.item {
	  width: 100%;
	  height: 85px;
	  padding: 12px 18px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 26px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 23px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 16px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
</style>
