<template>
  <div class="page">
    <list class="list">
      <list-item for="{{visibleChapters}}" class="item" @click="selectChapter($item)" type="chapter">
        <div class="chapter-info">
            <text class="itemtext {{currentChapterIndex == $item.index ? 'itemtext-current' : ''}}">{{$item.name}}</text>
            <text class="itemtext2">{{$item.wordCount}} 字</text>
        </div>
      </list-item>
      <list-item type="pagination" class="pagination-container" if="{{totalPages > 1}}">
        <div class="pagination-controls">
          <img src="/common/images/pre.png" if="{{currentPage > 0}}" @click="prevPage" class="pagination-button"/>
          <text class="pagination-text">{{currentPage + 1}} / {{totalPages}}</text>
          <img src="/common/images/next.png" if="{{currentPage < totalPages - 1}}" @click="nextPage" class="pagination-button"/>
        </div>
      </list-item>
    </list>

    <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
    <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
    <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <marquee style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
      {{bookTitle}}
    </marquee>
  </div>
</template>

<script>
import router from '@system.router';
import file from '@system.file';
import prompt from '@system.prompt';
import bookStorage from '../../common/bookStorage.js';

const PAGE_SIZE = 8;

export default {
  private: {
    allChapters: [],
    visibleChapters: [],
    currentPage: 0,
    totalPages: 1,
    currentChapterIndex: -1,
    nowTime: "00:00",
    timer: null,
    bookTitle: ""
  },
  protected: {
    name: ''
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => { this.updateTime(); }, 1000);
    this.loadBookInfo();
    this.loadChapterList();
  },
  onDestroy() {
    clearInterval(this.timer);
  },
  loadBookInfo() {
    const that = this;
    const bookInfoUri = `internal://files/books/${this.name}/book_info.json`;
    file.readText({
      uri: bookInfoUri,
      success: function(data) {
        const bookInfo = JSON.parse(data.text);
        that.bookTitle = bookInfo.name;
      },
      fail: function() {
        that.bookTitle = that.name;
      }
    });
  },
  async loadChapterList() {
    const that = this;
    const listUri = `internal://files/books/${this.name}/list.txt`;
    
    try {
      const data = await new Promise((resolve, reject) => {
        file.readText({
          uri: listUri,
          success: resolve,
          fail: (data, code) => reject({ data, code })
        });
      });
      
      that.allChapters = data.text.split('\n').filter(Boolean).map(line => {
        try {
          return JSON.parse(line);
        } catch (e) {
          return null;
        }
      }).filter(item => item !== null);
      
      await that.loadCurrentChapterIndex();
    } catch (error) {
      prompt.showToast({ message: `章节列表加载失败: ${error.code || 'unknown'}` });
    }
  },
  async loadCurrentChapterIndex() {
    const progress = await bookStorage.get(this.name);
    if (progress.chapterIndex !== null) {
        this.currentChapterIndex = progress.chapterIndex;
    }
    this.initialLoad();
  },
  initialLoad() {
    this.totalPages = Math.ceil(this.allChapters.length / PAGE_SIZE) || 1;
    if (this.currentChapterIndex >= 0) {
      this.currentPage = Math.floor(this.currentChapterIndex / PAGE_SIZE);
      if (this.currentPage >= this.totalPages) {
        this.currentPage = this.totalPages - 1;
      }
      if (this.currentPage < 0) {
        this.currentPage = 0;
      }
    } else {
      this.currentPage = 0;
    }
    this.updateVisibleChapters();
  },
  updateVisibleChapters() {
    const start = this.currentPage * PAGE_SIZE;
    const end = start + PAGE_SIZE;
    this.visibleChapters = this.allChapters.slice(start, end);
  },
  prevPage() {
    if (this.currentPage > 0) {
        this.currentPage--;
        this.updateVisibleChapters();
    }
  },
  nextPage() {
    if (this.currentPage < this.totalPages - 1) {
        this.currentPage++;
        this.updateVisibleChapters();
    }
  },
  selectChapter(chapter) {
    globalThis.justJumpedFromChapter = true;
    globalThis.newChapterIndex = chapter.index;
    globalThis.newChapterName = chapter.name;
    router.back();
  },
  back() {
    router.back();
  }
}
</script>

<style>
.page {
    width: 336px;
    height: 480px;
    background-color: #000000;
}
.list {
    width: 336px;
    height: 480px;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 86px 6px;
}
.item {
    width: 100%;
    height: 130px;
    padding: 14px 20px;
    margin-bottom: 8px;
    background-color: #262626;
    border-radius: 36px;
    align-items: center;
    text-overflow: ellipsis;
    lines: 1;
}
.chapter-info {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}
.itemtext {
    font-size: 32px;
    line-height: 40px;
    width: 100%;
    font-weight: bold;
    color: white;
}
.itemtext-current {
  color: #0D6EFF;
}
.itemtext2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    color: rgba(255,255,255,0.6);
}
.pagination-container {
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
}
.pagination-controls {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 8px;
}
.pagination-button {
    width: 72px;
    height: 72px;
}
.pagination-text {
    font-size: 28px;
    font-weight: bold;
    color: white;
}
</style>
