<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">

	<div class="item">
		<text style="font-size: 15px;font-weight:bold;color: rgba(255, 255, 255, 0.6);text-align: center;margin-bottom:30px">长按文本以启动自动翻页</text>

		<img static src="/common/images/Switch_ON.png" style="width: 102px;height: 72px;" @click="onClick" if="{{enable}}"/>
		<img static src="/common/images/Switch_OFF.png" style="width: 102px;height: 72px;" @click="onClick" else/>
		<text style="font-size: 30px;font-weight:bold;color: white;width: 100%;text-align: center;">
			{{enable ? 'ON' : 'OFF'}}
		</text>
	</div>


	<number style="position: absolute;bottom:6px" max="60" min="1" step="1" unit="s" value="{{speed}}" @change="change" name="间隔时间"></number>


	<text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
	  {{nowTime}}
	</text>
	<text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
		自动翻页
	</text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'
import prompt from '@system.prompt'
import app from '@system.app'

export default {
	// ÷﹢‐+-＋－×÷％
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
		speed: 10,
		enable: false,
		nowTime: "00:00",
		timer: null
  },
  updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		// 格式化小时和分钟为两位数
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
  onInit() {
	this.updateTime();
	this.timer = setInterval(() => {
		this.updateTime();
	}, 1000);
    storage.get({
      key: 'EBOOK_AUTO',
      success: (data) => {
        if (data) {
			({speed:this.speed,enable:this.enable}=JSON.parse(data))
        }
      }
    })
    // setInterval(() => {
    //     //that.initData();
	//       that.onUpdate();
    // }, 50);
  },
  onDestroy(){
	  if (this.timer) {
		  clearInterval(this.timer);
		  this.timer = null;
	  }
	},
  change(e){
	  this.speed = e.detail.value;
	  this.save()
  },
  back(){
	  router.back();
	this.save()
  },save(){
	  storage.set({
		  key: 'EBOOK_AUTO',
		  value: JSON.stringify({speed:this.speed,enable:this.enable})
	  })
	},
  onClick(){
	  this.enable = !this.enable;
	//   if(this.enable){
	// 	  prompt.showToast({
	// 		  message: '开启自动翻页',
	// 		  duration: 1000
	// 	  })
	//   }
	  this.save()
  }
}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

/* 更多信息样式 */
.more-info {
  width: 192px;
  background-color: rgb(0,0,0);
}

.caltext {
	width: 192px;
	lines: 4;
	text-overflow: clip;
	font-size: 26px;
	color: rgb(255,255,255);
	text-align: left;
	height: 180px;
}

.list {
	width: 192px;
	height: 490px;
	position: absolute;
	top:72px;
	/* background-color: red; */
}

.item {
	position: absolute;
	left: 0px;
	top: 86px;
	width: 192px;
	height: 180px;
	border-radius: 36px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: space-between;
	padding: 6px;
}
</style>
