<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column;">

		<div class="preview-container">
			<div class="preview-screen">
				<div class="content-area">
					<text class="preview-text">
						上一章
					</text>
				</div>
			</div>
			<div class="info-panel">
				<text class="info-title">滑动灵敏度</text>
				<text class="info-value">{{ chapterSwitchSensitivity }}</text>
				<marquee class="info-desc">越界滑动切换章节的灵敏度</marquee>
			</div>
		</div>

		<number style="position: absolute;bottom:6px" max="240" min="10" step="10" value="{{ chapterSwitchSensitivity }}" @change="change" name="调整灵敏度"></number>

		
		<text style="position: absolute;left: 54px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text style="position: absolute;left: 34px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
			滑动灵敏度
		</text>
	</div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'

const SENSITIVITY_KEY = 'EBOOK_CHAPTER_SWITCH_SENSITIVITY';
const DEFAULT_SENSITIVITY = 50;

export default {
	private: {
		nowTime: "00:00",
		timer: null,
		chapterSwitchSensitivity: DEFAULT_SENSITIVITY,
        timeFormat: '24h'
	},
	updateTime() {
		const date = new new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
        if (this.timeFormat === '12h') {
          let ampm = hours >= 12 ? '下午' : '上午';
          hours = hours % 12;
          hours = hours ? hours : 12; 
          minutes = minutes < 10 ? '0' + minutes : minutes;
          this.nowTime = `${ampm} ${hours}:${minutes}`;
      } else {
          hours = hours < 10 ? '0' + hours : hours;
          minutes = minutes < 10 ? '0' + minutes : minutes;
          this.nowTime = `${hours}:${minutes}`;
      }
	},
	onInit() {
        storage.get({
            key: 'EBOOK_TIME_FORMAT',
            success: (data) => {
                if(data) this.timeFormat = data;
                this.updateTime();
            },
            fail: () => {
                this.updateTime();
            }
        });
		this.timer = setInterval(() => { this.updateTime(); }, 1000);
		this.loadSettings();
	},
	onDestroy(){
		clearInterval(this.timer);
	},
	loadSettings() {
		storage.get({ key: SENSITIVITY_KEY, success: (data) => { if (data) this.chapterSwitchSensitivity = parseInt(data); } });
	},
	change(e) {
		this.chapterSwitchSensitivity = e.detail.value;
		storage.set({
			key: SENSITIVITY_KEY,
			value: this.chapterSwitchSensitivity.toString(),
		});
	},
	reset() {
		this.chapterSwitchSensitivity = DEFAULT_SENSITIVITY;
		storage.set({
			key: SENSITIVITY_KEY,
			value: this.chapterSwitchSensitivity.toString(),
		});
	},
	back(){
		router.back();
	},
}
</script>

<style>
.page {
	width: 212px;
	height: 520px;
	background-color: #000000;
}

.preview-container {
	position: absolute;
	left: 6px;
	top: 86px;
	width: 200px;
	height: 240px;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
}

.preview-screen {
	width: 112px;
	height: 120px;
	background-color: #1a1a1a;
	border-radius: 20px;
	border: 3px solid #333333;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

.content-area {
	flex: 1;
	width: 100%;
	background-color: #262626;
	align-items: center;
	justify-content: center;
	padding: 8px;
}

.preview-text {
	font-size: 18px;
	font-weight: bold;
	color: white;
	text-align: center;
	lines: 3;
	text-overflow: ellipsis;
}

.info-panel {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
	margin-left: 0px;
	margin-top: 10px;
}

.info-title {
	font-size: 24px;
	font-weight: bold;
	color: white;
	line-height: 32px;
	margin-bottom: 6px;
}

.info-value {
	font-size: 40px;
	font-weight: bold;
	color: #0D6EFF;
	line-height: 48px;
	margin-bottom: 10px;
}

.info-desc {
	font-size: 18px;
	color: rgba(255,255,255,0.6);
	line-height: 26px;
	text-align: center;
}
</style>
