<import name="number"src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">

		<div class="item">
			<text style="font-size: {{fontSize}}px;font-weight: bold;color: white;opacity:{{opacity/100}};text-overflow: ellipsis;">
				文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本
			</text>
		</div>
		<number style="position: absolute; bottom: 6px" max="100" min="10" step="1" unit="%" value="{{opacity}}" @change="change" name="当前亮度">
		</number>

		
		<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 140px;bottom: 160px;width: 48px;height: 48px;"/>
		<text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
			字体亮度
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../common/storage.js';
import app from "@system.app";

export default {
	// ÷﹢‐+-＋－×÷％
	// 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
	private: {
		lineHeight: 34,
		fontSize: 28,
		opacity: 100,
		nowTime: "00:00",
		timer: null
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		// 格式化小时和分钟为两位数
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		storage.get({
			key: "EBOOK_FONT",
			success: (data) => {
				if (data) {
					this.fontSize = parseInt(data);
					this.lineHeight = parseInt(
						-0.01 * this.fontSize ** 2 + 1.62 * this.fontSize - 3.23
					);
				}
			},
		});
		storage.get({
			key: "EBOOK_OPACITY",
			success: (data) => {
				if (data) {
					this.opacity = parseFloat(data);
				}
			},
		})
	},
	onDestroy(){
	  clearInterval(this.timer);
	},
	change(e) {
		this.opacity = e.detail.value;
		storage.set({
			key: "EBOOK_OPACITY",
			value: this.opacity.toString(),
		});
	},
	reset() {
		this.opacity = 100;
		storage.set({
			key: "EBOOK_OPACITY",
			value: this.opacity.toString(),
		});
	},
	back() {
		storage.set({
			key: "EBOOK_OPACITY",
			value: this.opacity.toString(),
		});
		router.back();
	},
	exit() {
		app.terminate();
	},
};
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

.item {
	position: absolute;
	left: 0px;
	top: 86px;
	width: 192px;
	height: 184px;
	border-radius: 36px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
</style>