<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">

	<div class="info-panel">
		<text class="info-title">书架每页数量</text>
		<text class="info-value">{{shelfPageSize}}</text>
		<marquee class="info-desc">调整在书架上每页显示的书籍数量，由于性能原因，该值请不要过大。</marquee>
	</div>
	
	<number style="position: absolute;bottom:6px" max="15" min="1" step="1" value="{{shelfPageSize}}" @change="changeSize" name="调整数量"></number>

	<text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
	  {{nowTime}}
	</text>
	<text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
		每页数量
	</text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'
import app from '@system.app'

export default {
  private: {
	shelfPageSize: 6,
	nowTime: "00:00",
	timer: null
  },
  updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
  onInit() {
	this.updateTime();
	this.timer = setInterval(() => {
		this.updateTime();
	}, 1000);
    storage.get({
      key: 'EBOOK_SHELF_PAGE_SIZE',
      success:(data)=>{
        if (data) {
          this.shelfPageSize = parseInt(data)
        }
      }
	})
  },
  onDestroy(){
	  clearInterval(this.timer);
	},
  changeSize(e){
	  this.shelfPageSize = e.detail.value
	  storage.set({
		  key: 'EBOOK_SHELF_PAGE_SIZE',
		  value: this.shelfPageSize.toString()
	  })
  },
  back(){
	storage.set({
	  		key: 'EBOOK_SHELF_PAGE_SIZE',
	  		value: this.shelfPageSize.toString(),
	  	})
  	router.back();
  },
  exit(){
	  app.terminate();
  }
}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

.info-panel {
    position: absolute;
    left: 0px;
    top: 86px;
    width: 192px;
    height: 240px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.info-title {
	font-size: 24px;
	font-weight: bold;
	color: white;
	line-height: 32px;
	margin-bottom: 6px;
}

.info-value {
	font-size: 40px;
	font-weight: bold;
	color: #0D6EFF;
	line-height: 48px;
	margin-bottom: 10px;
}

.info-desc {
	font-size: 18px;
	color: rgba(255,255,255,0.6);
	line-height: 26px;
	text-align: center;
}
</style>
