<template>
    <div class="page">
      <scroll scroll-y="{{true}}" style="position: absolute;width: 192px;height: {{490 - verticalMargin * 2}};top: {{verticalMargin}}px;">
        <div class="content-container">
          <text class="content" style="font-size: {{fontSize}}px; color: rgba(255,255,255,{{opacity/100}}); line-height: {{lineHeight}}px;">{{content}}</text>
        </div>
      </scroll>
      <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 82px;" />
      <text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">{{nowTime}}</text>
      <marquee if="{{detailMarqueeEnabled}}" text-offset="25" scrollamount="40" style="position: absolute;left: 36px;top: 36px;width: 132px;line-height: 32px;font-weight:bold;font-size:20px;color:white;text-align:center;">{{title}}</marquee>
      <text else style="position: absolute;left: 36px;top: 36px;width: 132px;line-height: 32px;font-weight:bold;font-size:20px;color:white;text-align:center;lines: 1;">{{title}}</text>
    </div>
  </template>
  <script>
  import router from '@system.router';
  import storage from '../../utils/storage.js';
  export default {
    private: {
      title: '',
      content: '',
      nowTime: "00:00",
      timer: null,
      fontSize: 24,
      opacity: 100,
      verticalMargin: 20,
      lineHeight: 30,
      detailMarqueeEnabled: false
    },
    onInit() {
      this.title = this.pageTitle || '详情';
      this.content = this.pageContent || '无内容';
      this.updateTime();
      this.timer = setInterval(() => { this.updateTime(); }, 1000);
      this.loadSettings();
    },
    onShow() { this.loadSettings(); },
    onDestroy() { if (this.timer) { clearInterval(this.timer); this.timer = null; } },
    updateTime() {
      const date = new Date();
      let hours = date.getHours();
      let minutes = date.getMinutes();
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      this.nowTime = `${hours}:${minutes}`;
    },
    loadSettings() {
      storage.get({ key: 'EBOOK_FONT', success: (data) => { if (data) this.fontSize = parseInt(data); this.lineHeight = parseInt((-0.01) * (this.fontSize ** 2) + 1.62 * this.fontSize - 3.23); } });
      storage.get({ key: 'EBOOK_OPACITY', success: (data) => { if (data) this.opacity = parseInt(data) } });
      storage.get({ key: 'EBOOK_VERTICAL_MARGIN', success: (data) => { if (data) this.verticalMargin = parseInt(data); } });
      storage.get({ key: 'EBOOK_DETAIL_MARQUEE_ENABLED', success: (data) => { this.detailMarqueeEnabled = data === 'true'; } });
    },
    back() { router.back(); }
  }
  </script>
  <style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 192px;
    height: 490px;
  }
  
  .content-container {
    position: absolute;
    width: 192px;
    top: 82px;
  }
  
  .content {
    width: 192px;
    text-align: left;
    font-weight: bold;
  }
  </style>
  