<template>
	<div class="page">
		<text class="tip-title">{{title}}</text>
		<scroll style="width: 100%; height: 300px; margin-bottom: 20px;">
			<text class="tip-content">{{content}}</text>
		</scroll>
		<img src="/common/images/conform2.png" class="confirm-button" @click="confirm"/>
	</div>
</template>

<script>
import router from '@system.router'
import storage from '../../utils/storage.js'

export default {
    protected: {
        title: '提示',
        content: '这是一个提示信息。',
        isFirstLaunch: false
    },
	confirm() {
        if (this.isFirstLaunch) {
            storage.set({
                key: 'EBOOK_FIRST_LAUNCH_TIP_SHOWN',
                value: 'true',
                complete: function() {
                    router.back();
                }
            });
        } else {
		    router.back();
        }
	}
}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 24px;
}
.tip-title {
	font-size: 30px;
	font-weight: bold;
	color: #f87f7f;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;
}
.tip-content {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.8);
	text-align: left;
	line-height: 32px;
}
.confirm-button {
	width: 102px;
	height: 72px;
}
</style>
