<template>
  <div class="page">
    <div style="position: absolute;left: 0px;top: 0px;width: 192px;height: 490px;">
      <img src="/common/images/infodetail.png" style="position: absolute;"/>
      <img src="/common/images/conform2.png" style="position: absolute;left: 76px;top: 412px;width: 40px;height: 40px;" @click="back('')"/>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  back(){
  	router.back();
  },

}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

/* 更多信息样式 */

</style>
