<template>
  <div class="page">
    <div style="position: absolute;left: 0px;top: 0px;width: 336px;height: 480px;">
      <img src="/common/images/infodetail.png" style="position: absolute;"/>
      <img src="/common/images/conform2.png" style="position: absolute;left: 117px;top: 399px;width: 102px;height: 72px;" @click="back('')"/>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  back(){
  	router.back();
  },

}
</script>

<style>
.page {
	width: 336px;
	height: 480px;
	background-color: #000000;
}

/* 更多信息样式 */

</style>
