<template>
  <div class="page">
    <div style="position: absolute;left: 0px;top: 0px;width: 192px;height: 490px;flex-direction: column; align-items: center;">
      <img src="/common/images/infodetail.png" style="width: 192px; height: auto;"/>
      <img src="/common/images/conform2.png" style="position: absolute; bottom: 20px; width: 102px;height: 72px;" @click="back('')"/>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  back(){
  	router.back();
  },

}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

/* 更多信息样式 */

</style>
