<template>
    <div class="page" style="flex-direction: column;">
        <list class="list">
            <list-item class="item" style="padding: 7px 16px; height: 50px;" type="tip">
                <text class="section-title" static>时间格式</text>
            </list-item>
            <list-item class="item {{timeFormat === '24h' ? 'item2' : ''}}" @click="selectTimeFormat('24h')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>24小时制</text>
                    <text class="itemtext2" static>例如：13:45</text>
                </div>
                <img if="{{timeFormat === '24h'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>
            <list-item class="item {{timeFormat === '12h' ? 'item2' : ''}}" @click="selectTimeFormat('12h')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>12小时制</text>
                    <text class="itemtext2" static>例如：下午 1:45</text>
                </div>
                <img if="{{timeFormat === '12h'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>

            <list-item class="item" style="padding: 7px 16px; height: 50px;" type="tip">
                <text class="section-title" static>手势设置</text>
            </list-item>
            <list-item class="item {{gesture === 'single' ? 'item2' : ''}}" @click="selectGesture('single')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>单击切换</text>
                    <text class="itemtext2" static>单击屏幕切换UI</text>
                </div>
                <img if="{{gesture === 'single'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>
            <list-item class="item {{gesture === 'double' ? 'item2' : ''}}" @click="selectGesture('double')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>双击切换</text>
                    <text class="itemtext2" static>双击屏幕切换UI</text>
                </div>
                <img if="{{gesture === 'double'}}" src="/common/images/check.png" style="width:32px;height: 32px;" static />
            </list-item>

            <list-item class="item" style="padding: 7px 16px; height: 50px;" type="tip">
                <text class="section-title" static>老师屏</text>
            </list-item>
            <list-item class="item" @click="toggleTeacherScreen" type="item">
                <div class="item-content">
                    <text class="itemtext" static>快速退出</text>
                    <text class="itemtext2" static>连点三次屏幕</text>
                </div>
                <img src="{{teacherScreenEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:40px;height: 28px;"/>
            </list-item>
        </list>

        <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 102px;" />
        <text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
          {{nowTime}}
        </text>
        <text static style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
            交互设置
        </text>
    </div>
</template>
<script>
    import router from '@system.router'
    import storage from '../../common/storage.js'
    export default {
        private: {
            nowTime: "00:00",
            timer: null,
            timeFormat: '24h'
        },
        updateTime() {
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            if (this.timeFormat === '12h') {
                let ampm = hours >= 12 ? '下午' : '上午';
                hours = hours % 12;
                hours = hours ? hours : 12;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${ampm} ${hours}:${minutes}`;
            } else {
                hours = hours < 10 ? '0' + hours : hours;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${hours}:${minutes}`;
            }
        },
        onInit() {
            storage.get({
                key: 'EBOOK_TIME_FORMAT',
                success: (data) => {
                    if (data) {
                        this.timeFormat = data;
                    }
                    this.updateTime();
                },
                fail: () => {
                    this.updateTime();
                }
            });
            this.timer = setInterval(() => {
                this.updateTime();
            }, 1000);
        },
        onDestroy() {
            if (this.timer) {
                clearInterval(this.timer);
                this.timer = null;
            }
        },
        routerTo(url) {
            router.push({
                uri: '/pages/' + url
            })
        },
        back() {
            router.back();
        }
    }
</script>
<style>
    .page {
	  width: 192px;
	  height: 490px;
	  background-color: #000000;
  }
  
  .more-info {
	width: 192px;
	background-color: rgb(0,0,0);
  }
  
  .caltext {
	  width: 192px;
	  lines: 4;
	  text-overflow: clip;
	  font-size: 26px;
	  color: rgb(255,255,255);
	  text-align: left;
	  height: 140px;
  }
  
  .list {
	  width: 192px;
	  height: 490px;
	  position: absolute;
	  top:0px;
	  left:0px;
	padding: 66px 6px;
  }
  
  .item {
	  width: 100%;
	  height: 112px;
	  padding: 10px 20px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 36px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 24px;
	  line-height:40px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 24px;
	  line-height: 32px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>
