<template>
  <div class="page" style="flex-direction: column;">
    <img if="{{allBookmarks.length === 0}}" static src="/common/images/empty.png" style="position: absolute;left: 50px;top: 180px;width: 96px;height: 96px;" />
    <text if="{{allBookmarks.length === 0}}" static style="position: absolute;left: 0px;top: 286px;width: 192px;line-height: 42px;font-weight:bold;font-size:24px;color:white;text-align:center;">暂无书签</text>
    <list class="list" if="{{allBookmarks.length > 0}}">
      <list-item for="{{visibleBookmarks}}" class="item" type="bookmark">
        <div class="text-content" @click="jumpTo($idx)">
          <marquee if="{{bookmarkMarqueeEnabled}}" class="itemtext" scrollamount="20" text-offset="25">{{$item.name}}</marquee>
          <text else class="itemtext" style="lines: 1;">{{$item.name}}</text>
          <marquee if="{{bookmarkMarqueeEnabled}}" class="itemtext2" scrollamount="50" text-offset="25">{{formatBookmarkLocation($item)}} | {{formatTime($item.time)}}</marquee>
          <text else class="itemtext2" style="lines: 1;">{{formatBookmarkLocation($item)}} | {{formatTime($item.time)}}</text>
        </div>
        <div class="button-container">
          <img static src="/common/images/edit.png" @click="editBookmark($idx)" style="width: 52px; height: 52px;" />
          <img static src="/common/images/delete.png" @click="deleteBookmark($idx)" style="width: 52px; height: 52px;" />
        </div>
      </list-item>
      <list-item type="pagination" class="pagination-container" if="{{totalPages > 1}}">
        <div class="pagination-controls">
          <img src="/common/images/pre.png" if="{{currentPage > 0}}" @click="prevPage" class="pagination-button"/>
          <text class="pagination-text">{{currentPage + 1}} / {{totalPages}}</text>
          <img src="/common/images/next.png" if="{{currentPage < totalPages - 1}}" @click="nextPage" class="pagination-button"/>
        </div>
      </list-item>
    </list>
    <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 82px;" />
    <text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <text static style="position: absolute;top: 36px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
      书签管理
    </text>
  </div>
</template>
<script>
import router from '@system.router'
import prompt from '@system.prompt'
import bookStorage from '../../utils/bookStorage.js'
import storage from '../../utils/storage.js'
const PAGE_SIZE = 8;
export default {
  private: {
    allBookmarks: [],
    visibleBookmarks: [],
    currentPage: 0,
    totalPages: 1,
    nowTime: "00:00",
    timer: null,
    isNavigating: false,
    bookmarkMarqueeEnabled: false,
	  readMode: 'scroll'
  },
  protected: { name: '' },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => { this.updateTime(); }, 1000);
  },
  async onShow() {
    this.isNavigating = false;
    storage.get({ key: 'EBOOK_BOOKMARK_MARQUEE_ENABLED', success: (data) => { this.bookmarkMarqueeEnabled = data === 'true'; } });
	storage.get({ key: 'EBOOK_READ_MODE', success: (data) => { if (data) this.readMode = data; }});
    await this.loadBookmarks();
  },
  onDestroy() {
    if (this.timer) { clearInterval(this.timer); this.timer = null; }
    this.allBookmarks = null; this.visibleBookmarks = null;
    global.runGC();
  },
  async loadBookmarks() {
    this.allBookmarks = await bookStorage.getBookmarks(this.name);
    this.totalPages = Math.ceil(this.allBookmarks.length / PAGE_SIZE) || 1;
    this.currentPage = 0;
    this.updateVisibleBookmarks();
  },
  updateVisibleBookmarks() {
    const start = this.currentPage * PAGE_SIZE;
    const end = start + PAGE_SIZE;
    this.visibleBookmarks = this.allBookmarks.slice(start, end);
  },
  prevPage() { if (this.currentPage > 0) { this.currentPage--; this.updateVisibleBookmarks(); } },
  nextPage() { if (this.currentPage < this.totalPages - 1) { this.currentPage++; this.updateVisibleBookmarks(); } },
  async jumpTo(index) {
    if (this.isNavigating) return;
    if (this.readMode === 'nostalgic') { router.push({ uri: '/pages/help', params: { title: '怀旧模式', content: '怀旧模式下无法正常使用书签跳转功能。' } }); return; }
    this.isNavigating = true;
    const realIndex = this.currentPage * PAGE_SIZE + index;
    const bookmark = this.allBookmarks[realIndex];
    if (!bookmark) { prompt.showToast({ message: '书签不存在' }); this.isNavigating = false; return; }
    const progressData = {
        chapterIndex: bookmark.chapterIndex !== undefined && bookmark.chapterIndex !== null ? parseInt(bookmark.chapterIndex) : null,
        offsetInChapter: typeof bookmark.offsetInChapter === 'number' ? Math.max(0, Math.floor(bookmark.offsetInChapter)) : 0,
        scrollOffset: typeof bookmark.scrollOffset === 'number' ? Math.max(0, Math.floor(bookmark.scrollOffset)) : 0
    };
    try {
      await bookStorage.set(this.name, progressData);
      prompt.showToast({ message: '正在跳转...' });
      globalThis.justJumpedFromBookmark = true; globalThis.justJumpedBookmarkChapterIndex = progressData.chapterIndex;
      router.back();
    } catch (e) { prompt.showToast({ message: '跳转失败' }); this.isNavigating = false; }
  },
  deleteBookmark(index) {
    const realIndex = this.currentPage * PAGE_SIZE + index;
    router.push({ uri: '/pages/confirm', params: { action: 'deleteBookmark', title: '删除书签', confirmText: `确认删除此书签吗？`, subText: '此操作不可恢复', bookName: this.name, bookmarkIndex: realIndex } });
  },
  formatBookmarkLocation(bookmark) { return bookmark && bookmark.chapterName ? bookmark.chapterName : '未知章节'; },
  formatTime(timestamp) {
    if (!timestamp) return '';
    const date = new Date(timestamp);
    const month = ('0' + (date.getMonth() + 1)).slice(-2);
    const day = ('0' + date.getDate()).slice(-2);
    const hours = ('0' + date.getHours()).slice(-2);
    const minutes = ('0' + date.getMinutes()).slice(-2);
    return `${month}-${day} ${hours}:${minutes}`;
  },
  showBookmarkHelp() { router.push({ uri: '/pages/help', params: { title: '书签帮助', content: '点击左侧编辑书签名称。' } }); },
  editBookmark(index) {
      const realIndex = this.currentPage * PAGE_SIZE + index;
      const bookmark = this.allBookmarks[realIndex];
      router.push({ uri: '/pages/editBookmark', params: { bookName: this.name, bookmarkIndex: realIndex, currentName: bookmark.name } });
  },
  back() { router.back(); }
}
</script>
<style>
.page {
  width: 192px;
  height: 490px;
  background-color: #000000;
}
.list {
  width: 192px;
  height: 490px;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 86px 12px;
}
.item {
  width: 100%;
  height: 140px;
  padding: 10px 14px;
  margin-bottom: 6px;
  background-color: #262626;
  border-radius: 26px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.text-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  flex-grow: 1;
}
.itemtext { font-size: 23px; line-height: 28px; width: 100%; font-weight: bold; color: white; }
.itemtext2 { font-size: 18px; line-height: 24px; font-weight: bold; color: rgba(255, 255, 255, 0.6); margin-top: 2px; lines: 1; }
.button-container { flex-direction: row; align-items: center; justify-content: space-around; width: 100%; margin-top: 4px; flex-shrink: 0; }
.pagination-container { width: 100%; height: 72px; justify-content: center; align-items: center; }
.pagination-controls { width: 100%; flex-direction: row; align-items: center; justify-content: space-around; padding: 0 6px; }
.pagination-button { width: 52px; height: 52px; }
.pagination-text { font-size: 16px; font-weight: bold; color: white; }
</style>
