<template>
	<div class="page" style="flex-direction: column;">
	  <list class="list">
		  <list-item class="item" @click="addBookmark" type="item">
			  <div class="item-content">
				  <text class="itemtext">添加书签</text>
				  <marquee class="itemtext2" scrollamount="20" text-offset="25">为当前阅读位置添加书签</marquee>
			  </div>
		  </list-item>
		  <list-item class="item" @click="routerTo('list')" type="item">
			  <div class="item-content">
				  <text class="itemtext">章节列表</text>
				  <marquee class="itemtext2" scrollamount="20" text-offset="25">查看或跳转章节</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item type="item" class="item" @click="routerTo('readPresent')">
			  <div class="item-content">
				  <text class="itemtext">跳转章节</text>
				  <marquee class="itemtext2" scrollamount="20" text-offset="25">按章节号跳转</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('bookmarks')" type="item">
			  <div class="item-content">
				  <text class="itemtext">书签管理</text>
				  <marquee class="itemtext2" scrollamount="20" text-offset="25">查看或跳转书签</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="toggleKeepScreenOnClick" type="item">
			<div class="item-content">
				<marquee class="itemtext" scrollamount="30" text-offset="25">屏幕常亮</marquee>
				<marquee class="itemtext2" scrollamount="20" text-offset="25">阅读器保持常亮</marquee>
			</div>
			<img src="{{isKeepScreenOn ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:64px;height: 40px;"/>
		</list-item>
		  <list-item type="item" class="item" @click="backToFirst">
			  <div class="item-content">
				  <text class="itemtext">回到第一段</text>
				  <marquee class="itemtext2" scrollamount="20" text-offset="25">跳转到本章开头</marquee>
			  </div>
		  </list-item>
		  <list-item class="item" @click="routerTo('more')" type="item">
			<div class="item-content">
				<text class="itemtext">全局设置</text>
				<marquee class="itemtext2" scrollamount="20" text-offset="25">打开全局设置</marquee>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		</list-item>
		  <list-item class="item" @click="del" type="item">
			  <div class="item-content">
				  <text class="itemtext">删除书籍</text>
				  <marquee class="itemtext2" scrollamount="20" text-offset="25">删除当前书籍</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('bookinfo')" type="item">
			  <div class="item-content">
				  <text class="itemtext">书籍详情</text>
				  <marquee class="itemtext2" scrollamount="20" text-offset="25">封面、占用空间等</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
	  </list>
  
	  
	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 212px;height: 102px;" />
	  
	  <text style="position: absolute;left: 54px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text style="position: absolute;left: 34px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
		  菜单
	  </text>
	</div>
  </template>
  
  <script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import app from '@system.app'
  import file from '@system.file'
  import storage from '../../common/storage.js'
  import bookStorage from '../../common/bookStorage.js'
  import chapterManager from '../../common/chapterManager.js'
  
  
  export default {
	private: {
		isKeepScreenOn: false,
		nowTime: "00:00",
		timer: null
	},
	protected: {
		name: ''
	},
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
  
	  hours = hours < 10 ? '0' + hours : hours;
	  minutes = minutes < 10 ? '0' + minutes : minutes;
  
	  this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
	  this.updateTime();
	  this.timer = setInterval(() => {
		this.updateTime();
	  }, 1000);
	},
	async addBookmark() {
		try {
			const progress = await bookStorage.get(this.name);
			if (!progress.bookmarks) {
				progress.bookmarks = [];
			}

			const chapter = await chapterManager.getChapterByIndex(this.name, progress.chapterIndex);
			if (!chapter) {
				prompt.showToast({ message: '无法添加书签，章节信息错误' });
				return;
			}
	
			const newBookmark = {
				chapterIndex: progress.chapterIndex,
				chapterName: chapter.name,
				offsetInChapter: progress.offsetInChapter,
				scrollOffset: progress.scrollOffset,
				time: new Date().getTime(),
				name: `书签${progress.bookmarks.length + 1}`
			};
	
			const exists = progress.bookmarks.some(bm => bm.chapterIndex === newBookmark.chapterIndex && bm.offsetInChapter === newBookmark.offsetInChapter);
			if (exists) {
				prompt.showToast({ message: '书签已存在' });
				return;
			}
	
			progress.bookmarks.push(newBookmark);
			progress.bookmarks.sort((a, b) => a.chapterIndex - b.chapterIndex || a.offsetInChapter - b.offsetInChapter);
			
			await bookStorage.set(this.name, progress);
			prompt.showToast({ message: '添加书签成功' });
		} catch (e) {
			prompt.showToast({ message: `添加书签失败: ${e}` });
		}
	},
	onDestroy(){
		clearInterval(this.timer);
	},
	onReady(){
	},
	resetList(){
  
	},
	onShow(){
		if (typeof globalThis.isKeepScreenOn !== 'undefined') {
			this.isKeepScreenOn = globalThis.isKeepScreenOn;
		}
	},
	onBackPress(){
	},
	del(){
		router.push({
            uri: '/pages/confirm',
            params: {
                action: 'deleteBook',
                title: '删除书籍',
                confirmText: '确认删除吗？',
                subText: '删除后不可恢复',
                cPath: 'internal://files/books/' + this.name
            }
        });
	},
	selectFile(item){
		router.push({
		  uri: '/pages/detail',
			params: { name: item.dirName }
		})
	},
	routerTo(url) {
	  router.push({
		uri: '/pages/' + url,
		params: { name: this.name }
	  })
	},
	toggleKeepScreenOnClick() {
		this.isKeepScreenOn = !this.isKeepScreenOn;
		globalThis.isKeepScreenOn = this.isKeepScreenOn;
	},
	async backToFirst(){
		try {
			const progress = await bookStorage.get(this.name);
			progress.offsetInChapter = 0;
			progress.scrollOffset = 0;
			await bookStorage.set(this.name, progress);
			
			prompt.showToast({ message: '已跳转到第一段', duration: 1500 });
			globalThis.justJumpedFromPageNumber = true;
			router.back();
		} catch (e) {
			prompt.showToast({ message: '跳转失败', duration: 2000 });
		}
	},
	back(){
		router.back();
	},
	exit(){
		app.terminate();
	}
  }
  </script>
  
  <style>
  .page {
	  width: 212px;
	  height: 520px;
	  background-color: #000000;
  }
  
  .more-info {
	width: 211px;
	background-color: rgb(0,0,0);
  }
  
  .caltext {
	  width: 200px;
	  lines: 4;
	  text-overflow: clip;
	  font-size: 26px;
	  color: rgb(255,255,255);
	  text-align: left;
	  height: 140px;
  }
  
  .list {
	  width: 212px;
	  height: 520px;
	  position: absolute;
	  top:0px;
	  left:0px;
	padding: 86px 6px;
  }
  
  .item {
	  width: 100%;
	  height: 112px;
	  padding: 14px 20px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 36px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 28px;
	  line-height:36px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 24px;
	  line-height: 32px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>
