<template>
	<div class="page" style="flex-direction: column;">
	  <list class="list">
		  <list-item class="item" @click="routerTo('list')" type="item">
			  <div class="item-content">
				  <text class="itemtext">章节列表</text>
				  <marquee class="itemtext2">查看或跳转章节</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('bookmarks')" type="item">
			  <div class="item-content">
				  <text class="itemtext">书签管理</text>
				  <marquee class="itemtext2">查看或跳转书签</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item type="item" class="item" @click="routerTo('readPresent')">
			  <div class="item-content">
				  <text class="itemtext">跳转章节</text>
				  <marquee class="itemtext2">按章节号跳转</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('screenBrightness')" type="item">
			  <div class="item-content">
				  <text class="itemtext">屏幕亮度</text>
				  <marquee class="itemtext2">应用内屏幕亮度</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('opacity')" type="item">
			  <div class="item-content">
				  <text class="itemtext">字体亮度</text>
				  <marquee class="itemtext2">设置阅读字体亮度</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('fontSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext">字号</text>
				  <marquee class="itemtext2">设置阅读字体大小</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <!--<list-item class="item" @click="routerTo('marginSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext">垂直边距</text>
				  <text class="itemtext2">调整屏幕留白</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>-->
		  <list-item class="item" @click="routerTo('swipe')" type="item">
			  <div class="item-content">
				  <text class="itemtext">滑动翻页</text>
				  <marquee class="itemtext2">管理滑动翻页选项</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('autoRead')" type="item">
			  <div class="item-content">
				  <text class="itemtext">自动翻页</text>
				  <marquee class="itemtext2">设置自动翻页选项</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('teacherScreen')" type="item">
			  <div class="item-content">
				  <text class="itemtext">老师屏</text>
				  <marquee class="itemtext2">快速退出应用</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="toggleProgressBar" type="item">
			  <div class="item-content">
				  <text class="itemtext">章节进度条</text>
				  <marquee class="itemtext2">显示阅读进度条</marquee>
			  </div>
			  <img src="{{showProgressBar ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:64px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="del" type="item">
			  <div class="item-content">
				  <text class="itemtext">删除书籍</text>
				  <marquee class="itemtext2">删除当前书籍</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('bookinfo')" type="item">
			  <div class="item-content">
				  <text class="itemtext">书籍详情</text>
				  <marquee class="itemtext2">文件大小, 推送时间等</marquee>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;"/>
		  </list-item>
	  </list>
  
	  
	  <img static src="/common/images/mask_up.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 118px;" />
	  <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 45px;top: 6px;width: 102px;height: 72px;"/>
	</div>
  </template>
  
  <script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import app from '@system.app'
  import file from '@system.file'
  import storage from '../../common/storage.js'
  
  
  export default {
	private: {
		nowTime: "00:00",
		timer: null,
		showProgressBar: true
	},
	protected: {
		name: ''
	},
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
  
	  hours = hours < 10 ? '0' + hours : hours;
	  minutes = minutes < 10 ? '0' + minutes : minutes;
  
	  this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
	  this.updateTime();
	  this.timer = setInterval(() => {
		this.updateTime();
	  }, 1000);
	  this.loadSettings();
	},
	loadSettings() {
		storage.get({ key: 'EBOOK_SHOW_PROGRESS_BAR', success: (data) => { 
			if (data !== '') this.showProgressBar = data === 'true'; 
		}});
	},
	onDestroy(){
		clearInterval(this.timer);
	},
	onReady(){
	},
	resetList(){
  
	},
	onShow(){
	},
	onBackPress(){
	},
	del(){
		router.push({
            uri: '/pages/confirm',
            params: {
                action: 'deleteBook',
                title: '删除书籍',
                confirmText: '确认删除吗？',
                subText: '删除后不可恢复',
                cPath: 'internal://files/books/' + this.name
            }
        });
	},
	selectFile(item){
		router.push({
		  uri: '/pages/detail',
			params: { name: item.dirName }
		})
	},
	routerTo(url) {
	  router.push({
		uri: '/pages/' + url,
		params: { name: this.name }
	  })
	},
	back(){
		router.back();
	},
	exit(){
		app.terminate();
	},
	toggleProgressBar() {
		this.showProgressBar = !this.showProgressBar;
		storage.set({
			key: 'EBOOK_SHOW_PROGRESS_BAR',
			value: this.showProgressBar.toString(),
			success: () => {
				prompt.showToast({ message: this.showProgressBar ? '已开启章节进度条' : '已关闭章节进度条' });
			}
		});
	}
  }
  </script>
  
  <style>
.page {
	  width: 192px;
	  height: 490px;
	  background-color: #000000;
  }
  
  .more-info {
	width: 191px;
	background-color: rgb(0,0,0);
  }
  
  .caltext {
	  width: 176px;
	  lines: 4;
	  text-overflow: clip;
	  font-size: 30px;
	  color: rgb(255,255,255);
	  text-align: left;
	  height: 160px;
  }
  
  .list {
	  width: 192px;
	  height: 490px;
	  position: absolute;
	  top:0px;
	  left:0px;
	padding: 66px 0px;
  }
  
  .item {
	  width: 100%;
	  height: 109px;
	  padding: 14px 20px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 36px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 24px;
	  line-height:55px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 20px;
	  line-height: 37px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>
