<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column;">
  
	  <div class="preview-container">
		  <div class="preview-screen">
			  <div class="content-area">
				  <text static class="preview-text">
					  ← 向左滑动
				  </text>
			  </div>
		  </div>
		  <div class="info-panel">
			  <text static class="info-title">滑动灵敏度</text>
			  <text class="info-value">{{ sensitivityValue }}</text>
			  <text static class="info-desc">滑动换章的响应距离</text>
		  </div>
	  </div>
	  
	  <number style="position: absolute;top:365px;" max.static="200" unit.static="px" min.static="20" step.static="10" value="{{ sensitivityValue }}" @change="change" name.static="调整灵敏度"></number>
  
	  <text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text static style="position: absolute;top: 36px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
			滑动灵敏度
		</text>
	</div>
  </template>
  
  <script>
  import router from '@system.router'
  import storage from '../../utils/storage.js'
  
  const SENSITIVITY_KEY = 'EBOOK_SWIPE_SENSITIVITY';
  const DEFAULT_SENSITIVITY = 80;
  
  export default {
	  private: {
		  sensitivityValue: DEFAULT_SENSITIVITY,
		  nowTime: "00:00",
		  timer: null
	  },
	  updateTime() {
		  const date = new Date();
		  let hours = date.getHours();
		  let minutes = date.getMinutes();
		  hours = hours < 10 ? '0' + hours : hours;
		  minutes = minutes < 10 ? '0' + minutes : minutes;
		  this.nowTime = `${hours}:${minutes}`;
	  },
	  onInit() {
		  this.updateTime();
		  this.timer = setInterval(() => {
			  this.updateTime();
		  }, 1000);
  
		  storage.get({
			  key: SENSITIVITY_KEY,
			  success: (data) => {
				  if (data) {
					  this.sensitivityValue = parseInt(data);
				  }
			  },
		  });
	  },
	  onDestroy(){
		if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	  },
	  change(e) {
		  this.sensitivityValue = e.detail.value;
		  storage.set({
			  key: SENSITIVITY_KEY,
			  value: this.sensitivityValue.toString(),
		  });
	  },
	  reset() {
		  this.sensitivityValue = DEFAULT_SENSITIVITY;
		  storage.set({
			  key: SENSITIVITY_KEY,
			  value: this.sensitivityValue.toString(),
		  });
	  },
	  back() {
		  router.back();
	  },
  };
  </script>
  
  <style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}
  
.preview-container {
	position: absolute;
	left: 10px;
	top: 86px;
	width: 172px;
	height: 280px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.preview-screen {
	width: 106px;
	height: 260px;
	background-color: #1a1a1a;
	border-radius: 53px;
	border: 3px solid #333333;
	flex-direction: column;
	overflow: hidden;
}

.margin-indicator {
	width: 100%;
	background: linear-gradient(180deg, #0D6EFF 0%, #0D6EFF 100%);
	opacity: 0.3;
}

.content-area {
	flex: 1;
	width: 100%;
	background-color: #262626;
	align-items: center;
	justify-content: center;
	padding: 8px;
}

.preview-text {
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-align: center;
	text-overflow: ellipsis;
}

.info-panel {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
	margin-left: 10px;
}

.info-title {
	font-size: 21px;
	font-weight: bold;
	color: white;
	margin-bottom: 6px;
	text-align: center;
}

.info-value {
	font-size: 28px;
	font-weight: bold;
	color: #0D6EFF;
	margin-bottom: 10px;
	text-align: center;
}

.info-desc {
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	text-align: center;
}
  </style>
