<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
    <div class="page">
        <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 102px;" />
        
        <img static src="/common/images/conform.png" @click="save" style="position: absolute;bottom: 6px;left:60px;width: 72px;height: 72px;"/>
        <text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
            {{nowTime}}
        </text>
        <text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
            编辑名称
        </text>

        <div class="input-container">
            <div class="input-display" @click="toggleKeyboard">
                <text class="input-label">书签名称</text>
                <div class="input-field">
                    <text class="input-text" if="{{textValue}}">{{textValue}}</text>
                    <text class="input-placeholder" if="{{!textValue}}">请输入书签名称</text>
                    <span class="cursor" if="{{!hideKeyboard}}"></span>
                </div>
            </div>
            <div class="input-counter">
                <text class="counter-text">{{textValue.length}} / 20</text>
            </div>
        </div>

        <input-method
            hide="{{hideKeyboard}}"
            keyboardtype="T9"
            vibratemode="short"
            screentype="pill-shaped"
            @complete="onInput"
            @delete="onDelete"
            @visibilityChange="onVisibilityChange" />
    </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import bookStorage from '../../common/bookStorage.js'

export default {
    private: {
        textValue: "",
        hideKeyboard: true,
        nowTime: "00:00",
        timer: null
    },
    protected: {
        bookName: '',
        bookmarkIndex: -1,
        currentName: ''
    },
    updateTime() {
      const date = new Date();
      let hours = date.getHours();
      let minutes = date.getMinutes();
  
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
  
      this.nowTime = `${hours}:${minutes}`;
    },
    onInit() {
        this.textValue = this.currentName || '';
        this.updateTime();
        this.timer = setInterval(() => {
            this.updateTime();
        }, 1000);
    },
    onDestroy(){
        clearInterval(this.timer);
    },
    onInput(evt) {
        if (this.textValue.length < 20) {
            this.textValue += evt.detail.content;
        }
    },
    onDelete() {
        this.textValue = this.textValue.slice(0, -1);
    },
    onVisibilityChange(evt) {
        if (!evt.detail.visible) {
            this.hideKeyboard = true;
        }
    },
    toggleKeyboard() {
        this.hideKeyboard = !this.hideKeyboard;
    },
    back() {
        router.back();
    },
    async save() {
        if (!this.textValue) {
            prompt.showToast({ message: '名称不能为空' });
            return;
        }

        try {
            const progress = await bookStorage.get(this.bookName);
            if (progress.bookmarks && progress.bookmarks[this.bookmarkIndex]) {
                progress.bookmarks[this.bookmarkIndex].name = this.textValue;
                await bookStorage.set(this.bookName, progress);
                prompt.showToast({ message: '保存成功' });
                router.back();
            } else {
                prompt.showToast({ message: '找不到书签' });
            }
        } catch (e) {
            prompt.showToast({ message: '保存失败' });
        }
    }
}
</script>

<style>
.page {
    width: 192px;
    height: 490px;
    background-color: #000000;
    flex-direction: column;
}
.input-container {
    position: absolute;
    top: 100px;
    left: 10px;
    width: 192px;
    flex-direction: column;
}
.input-display {
    width: 100%;
    padding: 20px 24px;
    background-color: #1a1a1a;
    border-radius: 16px;
    border: 2px solid #333333;
    flex-direction: column;
}
.input-label {
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.6);
    line-height: 28px;
    margin-bottom: 8px;
}
.input-field {
    width: 100%;
    min-height: 44px;
    flex-direction: row;
    align-items: center;
}
.input-text {
    font-size: 28px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 40px;
}
.input-placeholder {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
.input-counter {
    width: 100%;
    padding: 8px 4px 0 4px;
    align-items: flex-end;
}
.counter-text {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
}
.cursor {
    width: 3px;
    height: 32px;
    margin-left: 2px;
    background-color: #FFFFFF;
    border-radius: 2px;
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
</style>
