<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
  <div class="page">
    <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 59px;top: 20px;width: 72px;height: 72px;" />
    <img static src="/common/images/conform.png" @click="save" style="position: absolute;left: 59px;top: 418px;width: 72px;height: 72px;" />
    <text style="position: absolute;top: 106px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <text static style="position: absolute;top: 126px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
      编辑名称
    </text>
    <div class="input-container">
      <div class="input-display" @click="toggleKeyboard">
        <text static class="input-label">书签名称</text>
        <div class="input-field">
          <text class="input-text" if="{{textValue}}">{{textValue}}</text>
          <text static class="input-placeholder" if="{{!textValue}}">请输入名称</text>
          <span class="cursor" if="{{!hideKeyboard}}"></span>
        </div>
      </div>
      <div class="input-counter">
        <text class="counter-text">{{textValue.length}} / 20</text>
      </div>
    </div>
    <input-method hide="{{hideKeyboard}}" keyboardtype.static="QWERTY" vibratemode.static="short" screentype.static="pill-shaped" @complete="onInput" @delete="onDelete" @visibilityChange="onVisibilityChange" />
  </div>
</template>
<script>
import router from '@system.router'
import prompt from '@system.prompt'
import bookStorage from '../../utils/bookStorage.js'
export default {
  private: {
    textValue: "",
    hideKeyboard: true,
    nowTime: "00:00",
    timer: null
  },
  protected: {
    bookName: '',
    bookmarkIndex: -1,
    currentName: ''
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.textValue = this.currentName || '';
    this.updateTime();
    this.timer = setInterval(() => { this.updateTime(); }, 1000);
  },
  onDestroy() { if (this.timer) { clearInterval(this.timer); this.timer = null; } },
  onInput(evt) { if (this.textValue.length < 20) { this.textValue += evt.detail.content; } },
  onDelete() { this.textValue = this.textValue.slice(0, -1); },
  onVisibilityChange(evt) { if (!evt.detail.visible) { this.hideKeyboard = true; } },
  toggleKeyboard() { this.hideKeyboard = !this.hideKeyboard; },
  back() { router.back(); },
  async save() {
    if (!this.textValue) { prompt.showToast({ message: '名称不能为空' }); return; }
    try {
      let bookmarks = await bookStorage.getBookmarks(this.bookName);
      if (bookmarks && bookmarks[this.bookmarkIndex]) {
        bookmarks[this.bookmarkIndex].name = this.textValue;
        await bookStorage.setBookmarks(this.bookName, bookmarks);
        bookmarks = null;
        prompt.showToast({ message: '保存成功' });
        router.back();
      } else {
        bookmarks = null;
        prompt.showToast({ message: '找不到书签' });
      }
    } catch (e) { prompt.showToast({ message: '保存失败' }); }
  }
}
</script>
<style>
.page {
  width: 432px;
  height: 514px;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
}

.input-container {
  position: absolute;
  top: 180px;
  left: 12px;
  width: 167px;
  flex-direction: column;
}

.input-display {
  width: 100%;
  padding: 12px 14px;
  background-color: #1a1a1a;
  border-radius: 12px;
  border: 2px solid #333333;
  flex-direction: column;
}

.input-label {
  font-size: 16px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  line-height: 20px;
  margin-bottom: 4px;
}

.input-field {
  width: 100%;
  min-height: 32px;
  flex-direction: row;
  align-items: center;
}

.input-text {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 28px;
}

.input-placeholder {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.3);
  line-height: 28px;
}

.input-counter {
  width: 100%;
  padding: 4px 2px 0 2px;
  align-items: flex-end;
}

.counter-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 18px;
}

.cursor {
  width: 2px;
  height: 24px;
  margin-left: 2px;
  background-color: #FFFFFF;
  border-radius: 1px;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
