<template>
	<div class="page">
		<list class="list">
			<list-item class="item storage-item" type="info" style="height: 280px; flex-direction: column;">
				<text class="item-title" style="text-align: left;" static>手环存储空间</text>
				<div static style="width: 100%; height: 1px; background-color: rgba(255,255,255,0.2); margin: 8px 0px;"></div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; margin-bottom: 8px;">
					<text class="item-title" style="font-size: 18px;" static>总共</text>
					<text class="item-value" style="font-size: 17px; width: auto;">{{totalStorage}}</text>
				</div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; margin-bottom: 8px;">
					<text class="item-title" style="font-size: 18px;" static>已用</text>
					<text class="item-value" style="font-size: 17px; width: auto;">{{usedStorage}}</text>
				</div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; margin-bottom: 8px;">
					<text class="item-title" style="font-size: 18px;" static>预留</text>
					<text class="item-value" style="font-size: 17px; width: auto;">{{reservedStorage}}</text>
				</div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; margin-bottom: 12px;">
					<text class="item-title" style="font-size: 18px;" static>可用</text>
					<text class="item-value" style="font-size: 17px; width: auto; color: {{actualAvailableColor}};">{{actualAvailableStorage}}</text>
				</div>
				<progress class="storage-progress" percent="{{storagePercent}}" type="horizontal" style="color: #888;"></progress>
				<marquee text-offset="25" scrollamount="20" class="progress-text" style="text-align: center; margin-top: 4px;">{{usedStorage}} / {{usableStorage}}</marquee>
			</list-item>
			<list-item class="item" type="info" style="height: 280px; flex-direction: column;">
				<text class="item-title" style="text-align: center;" static>除书籍以外的总占用</text>
				<text class="item-value" style="width: auto;font-size: 19px;">{{totalExclBooks}}</text>
				<div static style="width: 100%; height: 1px; background-color: rgba(255,255,255,0.2); margin: 8px 0px;"></div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
					<text class="item-title" style="font-size: 18px;" static>索引</text>
					<text class="item-value" style="font-size: 17px; width: auto;">{{bookIndexStorage}}</text>
				</div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
					<text class="item-title" style="font-size: 18px;" static>进度</text>
					<text class="item-value" style="font-size: 17px; width: auto;">{{readProgressStorage}}</text>
				</div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
					<text class="item-title" style="font-size: 18px;" static>时长</text>
					<text class="item-value" style="font-size: 17px; width: auto;">{{readingTimeStorage}}</text>
				</div>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
					<text class="item-title" style="font-size: 18px;" static>设置</text>
					<text class="item-value" style="font-size: 17px; width: auto;">{{settingsStorage}}</text>
				</div>
			</list-item>

			<list-item class="item" type="item" @click="clearReadingTime">
				<div class="item-content">
					<text class="itemtext" static>清空时长</text>
					<text class="itemtext2" static>清空阅读时长</text>
				</div>
				<img src="/common/images/enter.png" style="width:24px;height: 24px;" static/>
			</list-item>
			<list-item class="item" type="item" @click="clearBooks">
				<div class="item-content">
					<text class="itemtext" static>清空数据</text>
					<text class="itemtext2" static>清空全部数据</text>
				</div>
				<img src="/common/images/enter.png" style="width:24px;height: 24px;" static/>
			</list-item>
		</list>

		<img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 82px;" />
		<text style="position: absolute;top: 16px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
			{{nowTime}}
		</text>
		<text static style="position: absolute;top: 36px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
			存储管理
		</text>
	</div>
</template>

<script>
import router from '@system.router'
import file from '@system.file'
import device from '@system.device'
import runAsyncFunc from '../../utils/runAsyncFunc.js'
import bookStorage from '../../utils/bookStorage.js'
import readingTimeStorage from '../../utils/readingTimeStorage.js'
import { calculateStorageInfo, isStorageLow } from '../../utils/storageUtils.js'

export default {
	private: {
		nowTime: "00:00",
		timer: null,
		totalStorage: '加载中...',
		usedStorage: '加载中...',
		reservedStorage: '加载中...',
		actualAvailableStorage: '加载中...',
		actualAvailableColor: 'white',
		storagePercent: 0,
		totalStorageBytes: 0,
		actualAvailableBytes: 0,
		usableStorage: '计算中...',
		totalExclBooks: '加载中...',
		bookIndexStorage: '加载中...',
		readProgressStorage: '加载中...',
		readingTimeStorage: '加载中...',
		settingsStorage: '加载中...',
		timeFormat: '24h',
		deviceProduct: null
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		this.loadDeviceInfo();
		this.calculateStorageOverview();
	},
	onShow() {
		this.loadDeviceInfo();
		this.calculateStorageOverview();
	},
	loadDeviceInfo() {
		device.getInfo({
			success: (ret) => {
				this.deviceProduct = ret.product;
				this.updateStorageInfo();
			},
			fail: () => {
				this.deviceProduct = null;
				this.updateStorageInfo();
			}
		});
	},
	updateStorageInfo() {
		device.getTotalStorage({
			success: (data) => {
				const totalStorage = data.totalStorage || 0;
				this.totalStorageBytes = totalStorage;
				this.totalStorage = this.formatFileSize(totalStorage);
				device.getAvailableStorage({
					success: (availData) => {
						const availableStorage = availData.availableStorage || 0;
						const storageInfo = calculateStorageInfo(totalStorage, availableStorage, this.deviceProduct);
						this.usedStorage = this.formatFileSize(storageInfo.usedStorage);
						this.reservedStorage = this.formatFileSize(storageInfo.reservedStorage);
						this.actualAvailableStorage = this.formatFileSize(storageInfo.actualAvailable);
						this.actualAvailableBytes = storageInfo.actualAvailable;
						this.actualAvailableColor = isStorageLow(storageInfo.actualAvailable) ? '#f14444' : 'white';
						const usableSpace = totalStorage - storageInfo.reservedStorage;
						this.usableStorage = this.formatFileSize(usableSpace);
						if (usableSpace > 0) {
							this.storagePercent = Math.round((storageInfo.usedStorage / usableSpace) * 100);
						} else {
							this.storagePercent = 0;
						}
					},
					fail: () => {
						this.usedStorage = '获取失败';
						this.reservedStorage = '获取失败';
						this.actualAvailableStorage = '获取失败';
						this.storagePercent = 0;
					}
				});
			},
			fail: () => {
				this.totalStorage = '获取失败';
				this.storagePercent = 0;
			}
		});
	},
	onDestroy() {
		if (this.timer) {
			clearInterval(this.timer);
			this.timer = null;
		}
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${hours}:${minutes}`;
	},
	async calculateStorageOverview() {
		this.totalExclBooks = '计算中...';
		this.bookIndexStorage = '计算中...';
		this.readProgressStorage = '计算中...';
		this.readingTimeStorage = '计算中...';
		try {
			let progressBytes = 0;
			try {
				const bookshelf = await bookStorage.load();
				(bookshelf.books || []).forEach(b => {
					if (b.progress) {
						const copy = Object.assign({}, b.progress);
						delete copy.bookmarks;
						try {
							progressBytes += JSON.stringify(copy).length;
						} catch (e) {}
					}
				});
			} catch (e) {}
			this.readProgressStorage = this.formatFileSize(progressBytes);

			let readingTimeBytes = 0;
			try {
				const times = await readingTimeStorage.getAllBooksReadingTime();
				readingTimeBytes = JSON.stringify(times).length;
			} catch (e) {}
			this.readingTimeStorage = this.formatFileSize(readingTimeBytes);

			let bookIndexBytes = 0;
			let settingsBytes = 0;
			try {
				const tryGet = async (uri) => {
					try {
						const r = await runAsyncFunc(file.get, { uri });
						return r.length || 0;
					} catch (e) {
						return 0;
					}
				};
				
				bookIndexBytes = await tryGet('internal://files/books/bookshelf.json');
				this.bookIndexStorage = this.formatFileSize(bookIndexBytes);
				
				settingsBytes = await tryGet('internal://files/books/storage-api/savedFile');
				this.settingsStorage = this.formatFileSize(settingsBytes);
			} catch (e) {}

			const totalExcl = bookIndexBytes + progressBytes + readingTimeBytes + settingsBytes;
			this.totalExclBooks = this.formatFileSize(totalExcl);
		} catch (e) {
		}
	},
	formatFileSize(bytes) {
		if (!bytes) return '0 Bytes';
		const k = 1024;
		const sizes = ['Bytes', 'KB', 'MB', 'GB'];
		const i = Math.floor(Math.log(bytes) / Math.log(k));
		return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
	},
	clearReadingTime() {
		router.push({
			uri: '/pages/confirm',
			params: {
				action: 'clearReadingTime',
				title: '清空时长',
				confirmText: '确认清空时长数据？',
				subText: '此操作不可逆'
			}
		});
	},
	clearBooks() {
		router.push({
			uri: '/pages/help',
			params: {
				title: '清空数据',
				content: '为防止卡死，请手动将小程序卸载后重新安装。'
			}
		});
	},
	back() {
		router.back();
	}
}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}

.list {
	width: 192px;
	height: 490px;
	position: absolute;
	top:0px;
	left:0px;
	padding: 86px 12px;
}

.item {
	  width: 100%;
	  height: 85px;
	  padding: 12px 18px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 26px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 23px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 16px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }

.item-value {
	font-size: 17px;
	width: 100%;
	font-weight: bold;
	color: white;
	lines: 1;
}
  
.item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  
.item-title {
	font-size: 23px;
	font-weight: bold;
	color: rgba(255,255,255,0.6);
}

.storage-item {
	background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
	border: 1px solid rgba(255,255,255,0.1);
}

.storage-progress {
	width: 100%;
	height: 8px;
	margin-top: 8px;
}

.progress-text {
	font-size: 18px;
	line-height: 30px;
	color: rgba(255,255,255,0.5);
}
</style>


