<template>
	<div class="page" style="flex-direction: column;">
	  <div class="item">
		  <text style="font-size: 30px;font-weight:bold;color: white;width: 100%;text-align: center;">
			  {{inputPage}}
		  </text>
		  <text style="font-size: 20px;font-weight:bold;color: rgba(255, 255, 255, 0.6);width: 100%;text-align: center;">
			  共 {{totalChapters}} 章
		  </text>
	  </div>
	  <div class="row" style="top:209px">
		  <img src="/common/images/num_pad/7.png" @click="onClick('7')" style="width: 48px; height: 48px;"/>
		  <img src="/common/images/num_pad/8.png" @click="onClick('8')" style="width: 48px; height: 48px;"/>
		  <img src="/common/images/num_pad/9.png" @click="onClick('9')" style="width: 48px; height: 48px;"/>
	  </div>
	  <div class="row" style="top:276px">
		  <img src="/common/images/num_pad/4.png" @click="onClick('4')" style="width: 48px; height: 48px;"/>
		  <img src="/common/images/num_pad/5.png" @click="onClick('5')" style="width: 48px; height: 48px;"/>
		  <img src="/common/images/num_pad/6.png" @click="onClick('6')" style="width: 48px; height: 48px;"/>
	  </div>
	  <div class="row" style="top:343px">
		  <img src="/common/images/num_pad/1.png" @click="onClick('1')" style="width: 48px; height: 48px;"/>
		  <img src="/common/images/num_pad/2.png" @click="onClick('2')" style="width: 48px; height: 48px;"/>
		  <img src="/common/images/num_pad/3.png" @click="onClick('3')" style="width: 48px; height: 48px;"/>
	  </div>
	  <div class="row" style="top:410px; justify-content: center;">
		  <img src="/common/images/num_pad/0.png" @click="onClick('0')" style="width: 48px; height: 48px; margin-right: 20px;"/>
		  <img src="/common/images/num_pad/del.png" @click="onClick('del')" style="width: 48px; height: 48px;"/>
		  <img static src="/common/images/conform.png" @click="onClick('conform')" style="width: 48px; height: 48px;"/>
	  </div>
  
	  <text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
		  跳转章节
	  </text>
	</div>
  </template>
  
<script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import file from '@system.file'
  import bookStorage from '../../common/bookStorage.js'
  import chapterManager from '../../common/chapterManager.js'
  
  export default {
	private: {
	  inputPage: '0',
	  nowTime: "00:00",
	  timer: null,
	  totalChapters: 1,
	  syncedChapters: 1,
	  activeKey: ''
	},
	protected: {
		name: ''
	},
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
  
	  hours = hours < 10 ? '0' + hours : hours;
	  minutes = minutes < 10 ? '0' + minutes : minutes;
  
	  this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
	  this.updateTime();
	  this.timer = setInterval(() => {
		this.updateTime();
	  }, 1000);
	  this.loadData();
	},
	async loadData() {
		this.totalChapters = await chapterManager.getTotalChapters(this.name);
		this.syncedChapters = await chapterManager.getSyncedChapters(this.name);
		let progress = await bookStorage.get(this.name);
		if (progress.chapterIndex !== null) {
			this.inputPage = (progress.chapterIndex + 1).toString();
		} else {
			this.inputPage = '1';
		}
	},
	onDestroy(){
		if (this.timer) {
			clearInterval(this.timer);
			this.timer = null;
		}
	},
	async onClick(num){
	  if (num === 'del') {
		  if (this.inputPage.length > 1) {
			  this.inputPage = this.inputPage.slice(0, -1);
		  } else {
			  this.inputPage = '0';
		  }
		  return;
	  }
  
	  if (num === 'conform') {
		  let targetChapterNum = parseInt(this.inputPage);
		  if (isNaN(targetChapterNum) || targetChapterNum < 1) {
			  targetChapterNum = 1;
		  }
		  if (this.syncedChapters > 0 && targetChapterNum > this.syncedChapters) {
			  targetChapterNum = this.syncedChapters;
		  }
		  if (this.totalChapters === 0) return;

		  const targetChapterIndex = targetChapterNum - 1;
		  
		  try {
			  let progress = await bookStorage.get(this.name);
			  progress.chapterIndex = targetChapterIndex;
			  progress.offsetInChapter = 0;
			  progress.scrollOffset = 0;
			  await bookStorage.set(this.name, progress);
        progress = null;
			  
			  prompt.showToast({ message: '设置成功', duration: 1000 });
			  globalThis.justJumpedFromPageNumber = true;
			  router.back();
		  } catch (e) {
			  prompt.showToast({ message: '设置失败', duration: 2000 });
		  }
		  return;
	  }
  
	  const currentVal = this.inputPage === '0' ? '' : this.inputPage;
	  const newValStr = currentVal + num;
	  const newVal = parseInt(newValStr);
  
	  if (newVal > this.syncedChapters) {
		  prompt.showToast({ message: `最大章节为 ${this.syncedChapters}`, duration: 1000 });
	  } else {
		  this.inputPage = newValStr;
	  }
	},
	back(){
		router.back();
	},
	onTouchStart(key) {
		this.activeKey = key;
	},
	onTouchEnd() {
		this.activeKey = '';
	}
  }
  </script>
  
  <style>
  .page {
	  width: 192px;
	  height: 490px;
	  background-color: #000000;
  }
  
  .more-info {
	width: 191px;
	background-color: rgb(0,0,0);
  }
  
  .caltext {
	  width: 192px;
	  lines: 4;
	  text-overflow: clip;
	  font-size: 26px;
	  color: rgb(255,255,255);
	  text-align: left;
	  height: 140px;
  }
  
  .list {
	  width: 192px;
	  height: 400px;
	  position: absolute;
	  top:72px;
  }
  
  .item {
	  position: absolute;
	  left: 0px;
	  top: 86px;
	  width: 192px;
	  height: 115px;
	  border-radius: 36px;
	  flex-direction: column;
	  border: 3px solid #262626;
	  justify-content: center;
  }
  
  .itemtext {
	  font-size: 30px;
	  font-weight: bold;
	  height: 68px;
	  width: 102px;
	  color: white;
	  text-align: center;
	  text-overflow: ellipsis;
	  lines: 1;
	  padding: 10px;
	  margin-right: 9px;
	  background-color: #262626;
	  border-radius:12px;
  }
  
  .row {
	  position:absolute;
	  width:192px;
	  height:64px;
	  padding:0px 6px;
	  justify-content: space-between;
  }
  </style>
