<template>
	<div class="page">
		<list class="list" style="padding: 86px 6px 6px 6px;">
			<!-- 封面图片（如果有）作为列表的第一项 -->
			<list-item if="{{hasCover}}" type="cover" style="height: 192px; align-items: center; justify-content: center; margin-bottom: 12px;">
				<img src="{{coverPath}}" style="width: 120px;height: 160px;object-fit: cover;border-radius: 12px;" />
			</list-item>
			
			<list-item class="item" type="info">
				<text class="item-title">文件名</text>
				<marquee class="item-value" scrollamount="50" text-offset="25">{{fileName}}</marquee>
			</list-item>
			<list-item class="item" type="info" if="{{author}}">
				<text class="item-title">作者</text>
				<marquee class="item-value" scrollamount="50" text-offset="25">{{author}}</marquee>
			</list-item>
			<list-item class="item" type="info" style="height: 280px; flex-direction: column;">
				<text class="item-title">占用空间</text>
				<marquee scrollamount="20" class="item-value">{{totalStorage}}</marquee>
				<div style="width: 100%; height: 1px; background-color: rgba(255,255,255,0.2); margin: 8px 0px;"></div>
				<text class="item-title" style="font-size: 20px;">章节占用</text>
				<text class="item-value" style="font-size: 20px;">{{chapterStorage}}</text>
				<text class="item-title" style="font-size: 20px;">封面占用</text>
				<text class="item-value" style="font-size: 20px;">{{coverStorage}}</text>
				<text class="item-title" style="font-size: 20px;">索引占用</text>
				<text class="item-value" style="font-size: 20px;">{{indexStorage}}</text>
				<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
					<text class="item-title" style="font-size: 18px;" static>书签占用</text>
					<text class="item-value" style="font-size: 18px; width: auto;">{{bookmarkIndexStorage}}</text>
				</div>
			</list-item>
			<list-item class="item" type="info">
				<text class="item-title">同步进度</text>
				<marquee class="item-value" scrollamount="50" text-offset="25">{{syncProgress}}</marquee>
			</list-item>
			<list-item class="item" type="info">
				<text class="item-title">总字数</text>
				<marquee scrollamount="20" class="item-value">{{wordCount}}</marquee>
			</list-item>
			<list-item class="item" type="info" if="{{bookStatus}}">
				<text class="item-title">状态</text>
				<text class="item-value">{{bookStatus}}</text>
			</list-item>
			<list-item class="item" type="info" if="{{category}}">
				<text class="item-title">分类</text>
				<text class="item-value">{{category}}</text>
			</list-item>
			<list-item class="item" type="info" if="{{localCategory}}">
				<text class="item-title" static>本地分类</text>
				<text class="item-value">{{localCategory}}</text>
			</list-item>
			<list-item class="item" type="summary" if="{{summary}}" @click="showSummary">
				<text class="item-title">书籍简介</text>
				<text class="item-value" style="color: rgba(255,255,255,0.8);">点击查看→</text>
			</list-item>
		</list>

		<img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 192px;height: 102px;" />
		
		<text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
			{{nowTime}}
		</text>
		<text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
			书籍详情
		</text>
	</div>
</template>

<script>
import router from '@system.router'
import file from '@system.file'
import runAsyncFunc from '../../utils/runAsyncFunc.js'
import storage from '../../utils/storage.js'
import chapterManager from '../../utils/chapterManager.js'
import bookStorage from '../../utils/bookStorage.js'
export default {
	private: {
		fileName: '加载中...',
		totalStorage: '加载中...',
		chapterStorage: '加载中...',
		coverStorage: '加载中...',
		indexStorage: '加载中...',
		bookmarkIndexStorage: '加载中...',
		wordCount: '加载中...',
		nowTime: "00:00",
		timer: null,
		hasCover: false,
		coverPath: '',
		author: '',
		summary: '',
		bookStatus: '',
		category: '',
		localCategory: '',
		syncProgress: '计算中...',
		timeFormat: '24h',
		bookinfoMarqueeEnabled: true
	},
	protected: {
		cPath: '',
		name: ''
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		if (this.timeFormat === '12h') {
			let ampm = hours >= 12 ? '下午' : '上午';
			hours = hours % 12 || 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${ampm} ${hours}:${minutes}`;
		} else {
			hours = hours < 10 ? '0' + hours : hours;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${hours}:${minutes}`;
		}
	},
	onInit() {
		storage.get({
			key: 'EBOOK_TIME_FORMAT',
			success: (data) => {
				if(data) this.timeFormat = data;
				this.updateTime();
			},
			fail: () => { this.updateTime(); }
		});
		this.timer = setInterval(() => { this.updateTime(); }, 1000);
		global.runGC();
		this.loadFileInfo();
	},
	onShow() {
		storage.get({
			key: 'EBOOK_BOOKINFO_MARQUEE_ENABLED',
			success: (data) => { this.bookinfoMarqueeEnabled = data === 'true'; },
			fail: () => { this.bookinfoMarqueeEnabled = true; },
			default: 'true'
		});
	},
	onDestroy() {
		if (this.timer) { clearInterval(this.timer); this.timer = null; }
		global.runGC();
	},
	showSummary() {
		router.push({
			uri: 'pages/textReader',
			params: { pageTitle: '简介', pageContent: this.summary }
		});
	},
	async loadFileInfo() {
		const that = this;
		const bookDirUri = `internal://files/books/${this.name}/`;
		const bookContentDirUri = `${bookDirUri}content/`;
		const bookInfoUri = `${bookDirUri}book_info.json`;
		const indexesUri = `${bookDirUri}indexes/`;
		const lindexUri = `${bookDirUri}lindex.txt`;
		let coverUri = '';
		file.readText({
			uri: bookInfoUri,
			success: async function(data) {
				try {
					const info = JSON.parse(data.text);
					that.fileName = info.name || that.name;
					that.wordCount = info.wordCount ? `${info.wordCount} 字` : '未知';
					that.hasCover = info.hasCover || false;
					if (that.hasCover && info.coverFileName) {
						that.coverPath = bookDirUri + info.coverFileName;
						coverUri = that.coverPath;
					}
					that.author = info.author || '';
					that.summary = info.summary || '';
					that.bookStatus = info.bookStatus || '';
					that.category = info.category || '';
					that.localCategory = info.localCategory || '';
					await that.calculateSyncProgress();
					await that.calculateStorage(bookDirUri, bookContentDirUri, bookInfoUri, indexesUri, lindexUri, coverUri);
				} catch (e) {
					that.fileName = that.name;
					that.wordCount = '解析失败';
					that.syncProgress = '未知';
					that.totalStorage = '计算失败';
				}
			},
			fail: function(data, code) {
				that.fileName = that.name;
				that.wordCount = '加载失败';
				that.syncProgress = '未知';
				that.totalStorage = '计算失败';
			}
		});
	},
	async calculateStorage(bookDirUri, bookContentDirUri, bookInfoUri, indexesUri, lindexUri, coverUri) {
		this.totalStorage = '计算中...';
		this.chapterStorage = '计算中...';
		this.coverStorage = '计算中...';
		this.indexStorage = '计算中...';
		try {
			let totalSize = 0; let chapterSize = 0; let coverSize = 0; let indexSize = 0;
			try {
				let listResult = await runAsyncFunc(file.list, { uri: bookContentDirUri });
				if (listResult.fileList) {
					for (const f of listResult.fileList) { if (f.type === 'file') chapterSize += f.length; }
				}
				listResult = null;
			} catch(e) { }
			this.chapterStorage = this.formatFileSize(chapterSize);
			totalSize += chapterSize;
			try {
				if (coverUri) {
					let coverInfo = await runAsyncFunc(file.get, { uri: coverUri });
					coverSize = coverInfo.length;
					coverInfo = null;
				}
			} catch (e) { coverSize = 0; }
			this.coverStorage = this.formatFileSize(coverSize);
			totalSize += coverSize;
			try {
				let bookInfo = await runAsyncFunc(file.get, { uri: bookInfoUri });
				indexSize += bookInfo.length;
				bookInfo = null;
			} catch (e) { }
			try {
				let lindexInfo = await runAsyncFunc(file.get, { uri: lindexUri });
				indexSize += lindexInfo.length;
				lindexInfo = null;
			} catch (e) { }
			try {
				const indexDirResult = await runAsyncFunc(file.list, { uri: indexesUri });
				for(const f of indexDirResult.fileList) { if (f.type === 'file') indexSize += f.length; }
			} catch(e) {}
			this.indexStorage = this.formatFileSize(indexSize);
			totalSize += indexSize;
			try {
				const bookshelf = await bookStorage.load();
				let bookmarkSize = 0;
				if (bookshelf && bookshelf.books) {
					const book = (bookshelf.books || []).find(b => b.dirName === this.name);
					if (book && book.progress && book.progress.bookmarks) {
						try { bookmarkSize = JSON.stringify(book.progress.bookmarks).length; } catch (e) {}
					}
				}
				this.bookmarkIndexStorage = this.formatFileSize(bookmarkSize);
				totalSize += bookmarkSize;
			} catch (e) { this.bookmarkIndexStorage = '计算失败'; }
			this.totalStorage = this.formatFileSize(totalSize);
		} catch (e) {
			this.totalStorage = '计算失败';
			this.chapterStorage = '计算失败';
			this.coverStorage = '计算失败';
			this.indexStorage = '计算失败';
		}
	},
	async calculateSyncProgress() {
		const version = await chapterManager.checkVersion(this.name);
		if (version === 'none') { this.syncProgress = '无章节信息'; return; }
		try {
			const bookIndex = await chapterManager.loadBookIndex(this.name);
			const { totalChapters, syncedChapters } = bookIndex;
			if (typeof totalChapters !== 'number' || totalChapters <= 0) { this.syncProgress = '无需同步'; return; }
			const progress = Math.floor((syncedChapters / totalChapters) * 100);
			this.syncProgress = `${progress}% (${syncedChapters}/${totalChapters}章)`;
		} catch (e) { this.syncProgress = '计算失败'; }
	},
	formatFileSize(bytes) {
		if (bytes === 0) return '0 Bytes';
		const k = 1024;
		const sizes = ['Bytes', 'KB', 'MB', 'GB'];
		const i = Math.floor(Math.log(bytes) / Math.log(k));
		return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
	},
	back() { router.back(); }
}
</script>

<style>
.page {
	width: 192px;
	height: 490px;
	background-color: #000000;
}
.list {
	width: 192px;
	height: 490px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.item {
	width: 100%;
	height: 112px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
}
.item-title {
	font-size: 24px;
	line-height: 32px;
	font-weight: bold;
	color: rgba(255,255,255,0.6);
}
.item-value {
	font-size: 28px;
	line-height: 36px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
}
</style>
