<template>
  <div class="page" style="flex-direction: column;">
    <div class="item">
      <text style="font-size: 20px;font-weight:bold;color: rgba(255, 255, 255, 0.6);text-align: center;margin-bottom:80px">开启后将避免段落被分页截断。</text>
      <img static src="/common/images/Switch_ON.png" style="width: 113px;height: 80px;" @click="onClick" if="{{enable}}"/>
      <img static src="/common/images/Switch_OFF.png" style="width: 113px;height: 80px;" @click="onClick" else/>
      <text style="font-size: 30px;font-weight:bold;color: white;width: 100%;text-align: center;">
        {{enable ? 'ON' : 'OFF'}}
      </text>
    </div>
    
    <text style="position: absolute;left: 54px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <marquee style="position: absolute;left: 34px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
      段落防分割
    </marquee>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'
import prompt from '@system.prompt'

export default {
  private: {
    enable: false,
    nowTime: "00:00",
    timer: null
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    storage.get({
      key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
      success: (data) => {
        if (data) {
          this.enable = data === 'true';
        }
      }
    })
  },
  onDestroy(){
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  },
  back(){
    router.back();
    this.save()
  },
  save(){
    storage.set({
      key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
      value: this.enable.toString()
    })
  },
  onClick(){
    this.enable = !this.enable;
    this.save()
  }
}
</script>

<style>
.page {
  width: 212px;
  height: 520px;
  background-color: #000000;
}
.item {
  position: absolute;
  left: 6px;
  top: 86px;
  width: 200px;
  height: 308px;
  border-radius: 36px;
  flex-direction: column;
  border: 3px solid #262626;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
</style>
