<template>
    <div class="page" style="flex-direction: column;">
      <list class="list">
          <list-item class="item" @click="toggleShelfMarquee" type="item">
              <div class="item-content">
                  <text class="itemtext" static>书架</text>
                  <text class="itemtext2" static>内容滚动显示</text>
              </div>
              <img src="{{shelfMarqueeEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:32px;height: 24px;"/>
          </list-item>
          <list-item class="item" @click="toggleBookmarkMarquee" type="item">
              <div class="item-content">
                  <text class="itemtext" static>书签列表</text>
                  <text class="itemtext2" static>页面标题滚动</text>
              </div>
              <img src="{{bookmarkMarqueeEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:32px;height: 24px;"/>
          </list-item>
          <list-item class="item" @click="toggleBookinfoMarquee" type="item">
              <div class="item-content">
                  <text class="itemtext" static>书籍详情</text>
                  <text class="itemtext2" static>内容滚动显示</text>
              </div>
              <img src="{{bookinfoMarqueeEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:32px;height: 24px;"/>
          </list-item>
          <list-item class="item" @click="toggleChapterListMarquee" type="item">
              <div class="item-content">
                  <text class="itemtext" static>章节列表</text>
                  <text class="itemtext2" static>页面标题滚动</text>
              </div>
              <img src="{{chapterListMarqueeEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:32px;height: 24px;"/>
          </list-item>
          <list-item class="item" @click="toggleTextReaderMarquee" type="item">
              <div class="item-content">
                  <text class="itemtext" static>书籍阅读器</text>
                  <text class="itemtext2" static>页面标题滚动</text>
              </div>
              <img src="{{textReaderMarqueeEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:32px;height: 24px;"/>
          </list-item>
          <list-item class="item" @click="toggleDetailProgressMarquee" type="item">
              <div class="item-content">
                  <text class="itemtext" static>书籍阅读器</text>
                  <text class="itemtext2" static>底部进度滚动</text>
              </div>
              <img src="{{detailProgressMarqueeEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:32px;height: 24px;"/>
          </list-item>
          <list-item class="item" @click="toggleDetailMarquee" type="item">
              <div class="item-content">
                  <text class="itemtext" static>文本阅读页</text>
                  <text class="itemtext2" static>页面标题滚动</text>
              </div>
              <img src="{{detailMarqueeEnabled ? '/common/images/on.png' : '/common/images/off.png'}}" style="width:32px;height: 24px;"/>
          </list-item>
      </list>
      
      <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 212px;height: 82px;" />
      <text style="position: absolute;top: 16px;width: 212px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
        {{nowTime}}
      </text>
      <text static style="position: absolute;top: 36px;width: 212px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
          跑马灯设置
      </text>
    </div>
  </template>
  
  <script>
  import router from '@system.router'
  import storage from '../../utils/storage.js'
  
  export default {
    private: {
      shelfMarqueeEnabled: false,
      bookmarkMarqueeEnabled: false,
      bookinfoMarqueeEnabled: true,
      chapterListMarqueeEnabled: false,
      textReaderMarqueeEnabled: false,
      detailMarqueeEnabled: false,
      detailProgressMarqueeEnabled: false,
      nowTime: "00:00",
      timer: null
    },
    updateTime() {
          const date = new Date();
          let hours = date.getHours();
          let minutes = date.getMinutes();
          hours = hours < 10 ? '0' + hours : hours;
          minutes = minutes < 10 ? '0' + minutes : minutes;
          this.nowTime = `${hours}:${minutes}`;
      },
    onInit() {
      this.updateTime();
      this.timer = setInterval(() => {
          this.updateTime();
      }, 1000);
      storage.get({
        key: 'EBOOK_SHELF_MARQUEE_ENABLED',
        success:(data)=>{
          this.shelfMarqueeEnabled = data === 'true'
        },
        default: 'false'
      });
      storage.get({
        key: 'EBOOK_BOOKMARK_MARQUEE_ENABLED',
        success:(data)=>{
          this.bookmarkMarqueeEnabled = data === 'true'
        },
        default: 'false'
      });
      storage.get({
        key: 'EBOOK_BOOKINFO_MARQUEE_ENABLED',
        success:(data)=>{
          this.bookinfoMarqueeEnabled = data === 'true'
        },
        default: 'true'
      });
      storage.get({
        key: 'EBOOK_CHAPTER_LIST_MARQUEE_ENABLED',
        success:(data)=>{
          this.chapterListMarqueeEnabled = data === 'true'
        },
        default: 'false'
      });
      storage.get({
        key: 'EBOOK_TEXT_READER_MARQUEE_ENABLED',
        success:(data)=>{
          this.textReaderMarqueeEnabled = data === 'true'
        },
        default: 'false'
      });
      storage.get({
        key: 'EBOOK_DETAIL_MARQUEE_ENABLED',
        success:(data)=>{
          this.detailMarqueeEnabled = data === 'true'
        },
        default: 'false'
      });
      storage.get({
        key: 'EBOOK_DETAIL_PROGRESS_MARQUEE_ENABLED',
        success:(data)=>{
          this.detailProgressMarqueeEnabled = data === 'true'
        },
        default: 'false'
      });
    },
    onDestroy(){
        if (this.timer) {
        clearInterval(this.timer);
        this.timer = null;
      }
      },
    back(){
        router.back();
    },
    toggleShelfMarquee() {
      this.shelfMarqueeEnabled = !this.shelfMarqueeEnabled;
      storage.set({
          key: 'EBOOK_SHELF_MARQUEE_ENABLED',
          value: this.shelfMarqueeEnabled.toString()
      });
    },
    toggleBookmarkMarquee() {
      this.bookmarkMarqueeEnabled = !this.bookmarkMarqueeEnabled;
      storage.set({
          key: 'EBOOK_BOOKMARK_MARQUEE_ENABLED',
          value: this.bookmarkMarqueeEnabled.toString()
      });
    },
    toggleBookinfoMarquee() {
      this.bookinfoMarqueeEnabled = !this.bookinfoMarqueeEnabled;
      storage.set({
          key: 'EBOOK_BOOKINFO_MARQUEE_ENABLED',
          value: this.bookinfoMarqueeEnabled.toString()
      });
    },
    toggleChapterListMarquee() {
      this.chapterListMarqueeEnabled = !this.chapterListMarqueeEnabled;
      storage.set({
          key: 'EBOOK_CHAPTER_LIST_MARQUEE_ENABLED',
          value: this.chapterListMarqueeEnabled.toString()
      });
    },
    toggleTextReaderMarquee() {
      this.textReaderMarqueeEnabled = !this.textReaderMarqueeEnabled;
      storage.set({
          key: 'EBOOK_TEXT_READER_MARQUEE_ENABLED',
          value: this.textReaderMarqueeEnabled.toString()
      });
    },
    toggleDetailMarquee() {
      this.detailMarqueeEnabled = !this.detailMarqueeEnabled;
      storage.set({
          key: 'EBOOK_DETAIL_MARQUEE_ENABLED',
          value: this.detailMarqueeEnabled.toString()
      });
    },
    toggleDetailProgressMarquee() {
      this.detailProgressMarqueeEnabled = !this.detailProgressMarqueeEnabled;
      storage.set({
          key: 'EBOOK_DETAIL_PROGRESS_MARQUEE_ENABLED',
          value: this.detailProgressMarqueeEnabled.toString()
      });
    }
  }
  </script>
  
  <style>
    .page {
	  width: 192px;
	  height: 490px;
	  background-color: #000000;
  }
  
  .more-info {
	width: 192px;
	background-color: rgb(0,0,0);
  }
  
  .caltext {
	  width: 192px;
	  lines: 4;
	  text-overflow: clip;
	  font-size: 26px;
	  color: rgb(255,255,255);
	  text-align: left;
	  height: 140px;
  }
  
  .list {
	  width: 192px;
	  height: 490px;
	  position: absolute;
	  top:0px;
	  left:0px;
	padding: 66px 6px;
  }
  
  .item {
	  width: 100%;
	  height: 112px;
	  padding: 10px 20px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 36px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 24px;
	  line-height:40px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 24px;
	  line-height: 32px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>