<script>
import interconnfile from "./utils/interconnfile"
import interconn from "./utils/handshake"
import router from '@system.router'
import brightness from '@system.brightness'
import storage from './common/storage.js'
import file from '@system.file'
globalThis.conn = new interconn();
globalThis.conn.setHandshakeListener(() => {
  router.push({uri: 'pages/push'})
})
globalThis.connfile = globalThis.conn.register(interconnfile);
export default {
    originalBrightnessMode: null,
    onInit() {
        file.mkdir({
            uri: 'internal://files/books/',
            complete: function() {
                file.mkdir({
                    uri: 'internal://files/books/storage-api/'
                });
            }
        });
    },
    onShow() {
        storage.get({
            key: 'EBOOK_BRIGHTNESS_FOLLOW_SYSTEM',
            success: (data) => {
                if (data === 'false') {
                    brightness.getMode({
                        success: (data) => {
                            this.originalBrightnessMode = data.mode;
                            storage.get({
                                key: 'EBOOK_BRIGHTNESS',
                                success: (brightnessData) => {
                                    if (brightnessData) {
                                        const brightnessValue = parseInt(brightnessData);
                                        if (!isNaN(brightnessValue)) {
                                            brightness.setMode({
                                                mode: brightness.MANUAL_MODE
                                            });
                                            brightness.setValue({
                                                value: brightnessValue
                                            });
                                        }
                                    }
                                }
                            });
                        }
                    });
                }
            }
        });
    },
    onHide() {
        if (this.originalBrightnessMode !== null) {
            brightness.setMode({
                mode: this.originalBrightnessMode
            });
            this.originalBrightnessMode = null;
        }
    }
}
</script>
