<script>
import interconnfile from "./utils/interconnfile"
import interconn from "./utils/handshake"
import router from '@system.router'
import brightness from '@system.brightness'
import storage from './utils/storage.js'
import file from '@system.file'
globalThis.conn = new interconn();
globalThis.conn.setHandshakeListener(() => {
  router.push({uri: 'pages/push'})
})
globalThis.connfile = globalThis.conn.register(interconnfile);
export default {
    onInit() {
        file.mkdir({
            uri: 'internal://files/books/',
            complete: function() {
                file.mkdir({
                    uri: 'internal://files/books/storage-api/'
                });
            }
        });
    },
    onShow() {
        storage.get({
            key: 'EBOOK_BRIGHTNESS_FOLLOW_SYSTEM',
            success: (data) => {
                if (data !== 'false') {
                    return;
                }
                storage.get({
                    key: 'EBOOK_BRIGHTNESS',
                    success: (brightnessData) => {
                        if (brightnessData) {
                            const brightnessValue = parseInt(brightnessData);
                            brightness.setMode({
                                mode: 0
                            });
                            brightness.setValue({
                                value: brightnessValue
                            });
                        }
                    }
                });
            }
        });
    }
}
</script>
