<template>
    <div class="page">
        <img static if="{{action!=='versionError'}}" src="/common/images/delete.png" @click="confirmAction" style="position: absolute;bottom: 6px;left:60px;width: 72px;height: 72px;"/>
        <text style="position: absolute;left: 44px;top: 12px;width: 104px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">
            {{nowTime}}
        </text>
        <text style="position: absolute;left: 24px;top: 40px;width: 144px;line-height: 42px;font-weight:bold;font-size:28px;color:white;text-align:center;">
            {{title}}
        </text>

        <img src="/common/images/bin.png" style="position: absolute;left: 32px;top: 146px;width: 128px;height: 128px;" />
        <text style="position: absolute;left: 0px;top: 298px;width: 192px;line-height: 42px;font-weight:bold;font-size:22px;color:white;text-align:center;">{{confirmText}}</text>
        <text style="position: absolute;left: 0px;top: 340px;width: 192px;line-height: 32px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;padding:0 20px;">{{subText}}</text>
    </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import file from '@system.file'
import storage from '../../common/storage.js'
import bookStorage from '../../common/bookStorage.js'

const BOOKSHELF_URI = 'internal://files/books/bookshelf.json';

export default {
    private: {
        nowTime: "00:00",
        timer: null,
    },
    protected: {
        action: '',
        cPath: '',
        title: '请确认',
        confirmText: '确认执行操作吗？',
        subText: '此操作不可逆',
        bookName: '',
        bookmarkIndex: -1
    },
    updateTime() {
        const date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${hours}:${minutes}`;
    },
    onInit() {
        this.updateTime();
        this.timer = setInterval(() => {
            this.updateTime();
        }, 1000);
    },
    onDestroy() {
        if (this.timer) {
            clearInterval(this.timer);
            this.timer = null;
        }
    },
    back() {
        if (this.action === 'versionError') {
            return app.terminate();
        }
        router.back();
    },
    confirmAction() {
        switch (this.action) {
            case 'deleteBook':
                this.deleteBook();
                break;
            case 'clearBookshelf':
                this.clearBookshelf();
                break;
            case 'deleteBookmark':
                this.deleteBookmark();
                break;
            default:
                prompt.showToast({ message: '未知操作' });
                router.back();
        }
    },
    async deleteBookmark() {
        if (!this.bookName || this.bookmarkIndex < 0) {
            prompt.showToast({ message: '参数错误' });
            router.back();
            return;
        }

        try {
            let progress = await bookStorage.get(this.bookName);
            if (progress.bookmarks && progress.bookmarks[this.bookmarkIndex] !== undefined) {
                progress.bookmarks.splice(this.bookmarkIndex, 1);
                await bookStorage.set(this.bookName, progress);
                progress = null;
                prompt.showToast({ message: '删除成功' });
                router.back();
            } else {
                progress = null;
                prompt.showToast({ message: '找不到书签' });
                router.back();
            }
        } catch (e) {
            prompt.showToast({ message: '删除失败' });
            router.back();
        }
    },
    deleteBook() {
        prompt.showToast({ message: '开始删除...', duration: 500 });
        if (!this.cPath) {
            prompt.showToast({ message: '参数错误' });
            router.back();
            return;
        }
        const that = this;
        const dirName = this.cPath.split('/').pop();

        if (!dirName) {
            prompt.showToast({ message: '书籍目录名无效' });
            router.back();
            return;
        }

        file.rmdir({
            uri: this.cPath,
            recursive: true,
            success: function() {
                that.updateBookshelf(dirName);
            },
            fail: (data, code) => {
                // 即使删除目录失败，也尝试更新书架
                // 这可以处理目录不存在但书架条目存在的情况
                that.updateBookshelf(dirName);
            }
        });
    },
    updateBookshelf(dirName) {
        if (!dirName) {
            // 双重保险
            prompt.showToast({ message: '删除成功', duration: 1000 });
            router.replace({ uri: '/pages/index' });
            return;
        }
        file.readText({
            uri: BOOKSHELF_URI,
            success: function(data) {
                try {
                    let bookshelf = JSON.parse(data.text);
                    const newBookshelf = bookshelf.filter(b => b.dirName !== dirName);
                    bookshelf = null;
                    file.writeText({
                        uri: BOOKSHELF_URI,
                        text: JSON.stringify(newBookshelf),
                        complete: function() {
                            prompt.showToast({ message: '删除成功', duration: 1000 });
                            router.replace({ uri: '/pages/index' });
                        }
                    });
                } catch (e) {
                     prompt.showToast({ message: '删除成功', duration: 1000 });
                     router.replace({ uri: '/pages/index' });
                }
            },
            fail: function() {
                prompt.showToast({ message: '删除成功', duration: 1000 });
                router.replace({ uri: '/pages/index' });
            }
        });
    },
    clearBookshelf() {
        prompt.showToast({ message: '开始删除...', duration: 500 });
        file.rmdir({
            uri: 'internal://files/books/',
            recursive: true,
            complete: () => {
                storage.clear({
                    complete: function() {
                        prompt.showToast({ message: '清空成功', duration: 1000 });
                        router.back();
                    }
                });
            }
        });
    }
}
</script>

<style>
.page {
    width: 192px;
    height: 490px;
    background-color: #000000;
    flex-direction: column;
    align-items: center;
}
</style>
