<template>
    <div class="page">
        <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 59px;top: 20px;width: 72px;height: 72px;"/>
        <img static if="{{action!=='versionError'}}" src="/common/images/delete.png" @click="confirmAction" style="position: absolute;left: 59px;top: 418px;width: 72px;height: 72px;"/>
        <text style="position: absolute;top: 106px;width: 192px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
            {{nowTime}}
        </text>
        <text static style="position: absolute;top: 126px;width: 192px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
            {{title}}
        </text>

         <img static src="/common/images/bin.png" style="position: absolute;left: 55px;top: 186px;width: 80px;height: 80px;"/>
        <text style="position: absolute;left: 0px;top: 269px;width: 192px;font-weight:bold;font-size:20px;color:white;text-align:center;">{{confirmText}}</text>
        <text style="position: absolute;left: 0px;top: 299px;width: 192px;font-weight:bold;font-size:20px;color:rgba(255,255,255,0.6);text-align:center;">{{subText}}</text>
    </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import file from '@system.file'
import app from '@system.app'
import bookStorage from '../../utils/bookStorage.js'
import chapterManager from '../../utils/chapterManager.js'
import readingTimeStorage from '../../utils/readingTimeStorage.js'

export default {
    private: {
        nowTime: "00:00",
        timer: null,
    },
    protected: {
        action: '',
        cPath: '',
        title: '请确认',
        confirmText: '确认执行操作吗？',
        subText: '此操作不可逆',
        bookName: '',
        bookmarkIndex: -1,
        chapterIndex: -1,
        chapterName: ''
    },
    updateTime() {
        const date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${hours}:${minutes}`;
    },
    onInit() {
        this.updateTime();
        this.timer = setInterval(() => {
            this.updateTime();
        }, 1000);
    },
    onDestroy() {
        if (this.timer) {
            clearInterval(this.timer);
            this.timer = null;
        }
    },
    back() {
        if (this.action === 'versionError') {
            return app.terminate();
        }
        router.back();
    },
    confirmAction() {
        switch (this.action) {
            case 'deleteBook':
                this.deleteBook();
                break;
            case 'deleteBookmark':
                this.deleteBookmark();
                break;
            case 'deleteChapter':
                this.deleteChapter();
                break;
            case 'clearReadingTime':
                this.clearReadingTime();
                break;
            default:
                prompt.showToast({ message: '未知操作' });
                router.back();
        }
    },
    async deleteBookmark() {
        if (!this.bookName || this.bookmarkIndex < 0) {
            prompt.showToast({ message: '参数错误' });
            router.back();
            return;
        }

        try {
            
            let bookmarks = await bookStorage.getBookmarks(this.bookName);
            if (bookmarks && bookmarks[this.bookmarkIndex] !== undefined) {
                bookmarks.splice(this.bookmarkIndex, 1);
                
                await bookStorage.setBookmarks(this.bookName, bookmarks);
                bookmarks = null;
                prompt.showToast({ message: '删除成功' });
                router.back();
            } else {
                bookmarks = null;
                prompt.showToast({ message: '找不到书签' });
                router.back();
            }
        } catch (e) {
            prompt.showToast({ message: '删除失败' });
            router.back();
        }
    },
    deleteBook() {
        prompt.showToast({ message: '开始删除...', duration: 500 });
        if (!this.cPath) {
            prompt.showToast({ message: '参数错误' });
            router.back();
            return;
        }
        const that = this;
        const dirName = this.cPath.split('/').pop();

        if (!dirName) {
            prompt.showToast({ message: '书籍目录名无效' });
            router.back();
            return;
        }

        file.rmdir({
            uri: this.cPath,
            recursive: true,
            success: function() {
                that.updateBookshelf(dirName);
            },
            fail: (data, code) => {
                that.updateBookshelf(dirName);
            }
        });
    },
    async updateBookshelf(dirName) {
        if (!dirName) {
            prompt.showToast({ message: '删除成功', duration: 1000 });
            router.replace({ uri: '/pages/index' });
            return;
        }
        await bookStorage.removeBook(dirName);
        prompt.showToast({ message: '删除成功', duration: 1000 });
        router.replace({ uri: '/pages/index' });
    },
    async deleteChapter() {
        if (!this.bookName || this.chapterIndex < 0) {
            prompt.showToast({ message: '参数错误' });
            router.back();
            return;
        }

        try {
            const progress = await bookStorage.get(this.bookName);
            const isCurrentChapter = progress && progress.chapterIndex === this.chapterIndex;
            
            await chapterManager.deleteChapter(this.bookName, this.chapterIndex);
            chapterManager.clearCache(this.bookName);
            
            if (isCurrentChapter) {
                const allChapters = await chapterManager.getAllAvailableChapters(this.bookName);
                if (allChapters.length > 0) {
                    progress.chapterIndex = allChapters[0].index;
                    progress.offsetInChapter = 0;
                    progress.scrollOffset = 0;
                    await bookStorage.set(this.bookName, progress);
                } else {
                    progress.chapterIndex = null;
                    progress.offsetInChapter = 0;
                    progress.scrollOffset = 0;
                    await bookStorage.set(this.bookName, progress);
                }
            }
            
            prompt.showToast({ message: '删除成功' });
            router.back();
        } catch (e) {
            prompt.showToast({ message: '删除失败: ' + (e.message || '未知错误') });
            router.back();
        }
    },
    async clearReadingTime() {
        try {
            await readingTimeStorage.clearAllReadingTime();
            prompt.showToast({ message: '清空成功' });
            router.back();
        } catch (e) {
            prompt.showToast({ message: '清空失败' });
            router.back();
        }
    }
}
</script>

<style>
.page {
    width: 432px;
    height: 514px;
    background-color: #000000;
    flex-direction: column;
    align-items: center;
}
</style>
